||dns.weixin.qq.com
||dns.wechat.com
||httpdns.*^$important
||ingest.sentry.io^$important
||use-application-dns.net^$empty,important
||*^$dnstype=HTTPS

!-------------白名单---------------

! IP information
@@||geolocation.onetrust.com^$important
@@||ipgeolocation.io^$important
@@||ipstack.com^$important
@@||dmm.co.jp^$important
! Tver
@@||js-agent.newrelic.com^$important
@@||imasdk.googleapis.com^$important
@@||cdn.reproio.com^$important
@@||sdk.interactive-circle.jp^$important
@@||og12.interactive-circle.jp^$important
@@||api.reproio.com^$important
@@||bam.nr-data.net^$important
@@||securepubads.g.doubleclick.net^$important

! linkedin
@@||platform.linkedin.com^$important
@@||px.ads.linkedin.com^$important

@@||events.statsigapi.net^$important
@@||download.apkpure.com^$important
@@||js.intercomcdn.com^$important
@@||ip2location.com^$important

#图床
@@||pic.imgdb.cn

#微信支付
@@||payapp.weixin.qq.com^

#夸克网盘
@@||pan.quark.cn^
@@||drive.quark.cn^

#夸克首页
@@||myquark.cn^

#小米骚扰拦截 数据库更新
@@||api.sec.miui.com^

#小米推送(mipush)
@@||cn.app.chat.xiaomi.net^

#个推
@@||sdk.open.talk.gepush.com^

#公共CDN
@@||bootcdn.net^$important

!-------------黑名单--------------------

# Netease
||[0-9]{1,5}-[0-9]{1,5}-[0-9]{1,5}-[0-9]{1,5}.nstool.*

# custom-phishing-block.txt
||cloudflarecp.com^
||cloudflareok.com^
||cloudflareportal.com^
||wallet.okex.org^$important
||wsdexpri.coinall.ltd^$important
||tokopedia.com^$important
||cheervision.co^$important
||api-ichiba-gateway.rakuten.co.jp^$important

||coinmarketcap-mcp-server-759711950494.asia-southeast1.run.app^$important
||ipinfo.check.place^$important

#sb nodeseek
||ip9527.top^$important
||www.deepflood.com^$important
||www.nodeseek.com^$important
||getgrass.io^$important
||*mercadolibre*^important
||coinmarketcap-mcp-server-759711950494.asia-southeast1.run.app^$important


||log.uu.163.com^$important
||ksmobile.com^$important

!-----------------待定-----------------

#美团推送(大众点评)
@@||dpmtpush.dianping.com^

#阿里推送(未知用途)
@@||mpush-api.aliyun.com^

#小米浏览器 地址栏应用广告
||exp.sug.browser.miui.com^
||sentry.d.xiaomi.net^

#夸克
@@||quark.cn^

#涉及部分UC系登陆、扫码验证等
@@||uc.cn^

# ------------AdGuard Home放行-------------------
@@||clients6.google.com^$important
@@||clients4.google.com^$important
@@||clients2.google.com^$important
@@||fonts.gstatic.com^$important
@@||www.googleadservices.com^$important
@@||wm.makeding.com^$important
@@||cpv2.mairuan.com^$important
@@||edge.activity.windows.com^$important
@@||o.actio.systems^$important
@@||studcat.infra.systems^$important
@@||www.crossoverchina.com^$important
@@||c.duomai.com^$important
@@||browser.events.data.msn.com^$important
@@||mediation.adnxs.com^$important
@@||disneyplus.bn5x.net^$important
@@||lf1-ttcdn-tos.pstatp.com^$important
@@||mx.technolutions.net^$important
@@||chrome-infra-packages.appspot.com^$important
@@||cps.kaola.com^$important
@@||s.click.taobao.com^$important
@@||acs.m.taobao.com^$important
@@||s.click.tmall.com^$important
@@||www1.appcleanermac.com^$important
@@||widget.mibbit.com^$important
@@||ad.doubleclick.net^$important
@@||cros-updates-serving.appspot.com^$important
@@||ptmi.gitv.tv^$important
@@||puui.qpic.cn^$important
@@||zm.sm-tc.cn^$important
@@||ctrip.com^$important
@@||ms.vipstatic.com^$important
@@||amp-api-edge.apps.apple.com^$important
@@||ggpht.com^$important
@@||pan.quark.cn^$important
@@||t.co^$important
@@||scs.openspeech.cn^$important
@@||www.ntdtv.com^$important
@@||jump.luna.58.com^$important
@@||pingjs.qq.com^$important
@@||aegis.qq.com^$important
@@||oth.eve.mdt.qq.com^$important
@@||sdk.e.qq.com^$important
@@||ii.gdt.qq.com^$important
@@||mdt.qq.com^$important
@@||pgdt.gtimg.cn^$important
@@||dldir3.qq.com^$important
@@||gdt.qq.com^$important
@@||gdtimg.com^$important
@@||ios.bugly.qq.com^$important
@@||tangram.e.qq.com^$important
@@||appsupport.qq.com^$important
@@||hao123.com^$important
@@||synology.com^$important
@@||lanzous.com^$important
@@||download.parallels.com^$important
@@||get.sogou.com^$important
@@||go.oracle.com^$important
@@||oracle-mail.com^$important
@@||t.eloqua.com^$important
@@||mtalk.google.com^$important
@@||www.googletagmanager.com^$important
@@||ouo.io^$important
@@||www.hao123.com^$important
@@||m.hao123.com^$important
@@||mini.hao123.com^$important
@@||ar.hao123.com^$important
@@||jumpluna.58.com^$important
@@||collector.githubapp.com^$important
@@||securemvt.apple.com.cn^$important
@@||iadsdk.apple.com^$important
@@||hm.baidu.com^$important
@@||e.baidu.com^$important
@@||d2.yiche.com^$important
@@||ip.ws.126.net^$important
@@||eclick.baidu.com^$important
@@||cm.bilibili.com^$important
@@||cm.dmp.sina.cn^$important
@@||cm.jd.com^$important
@@||s.deepl.com^$important
@@||360.cn^$important
@@||www.bilibili.com^$important
@@||wgo.mmstat.com^$important
@@||app-monitor.ele.me^$important
@@||hdslb.com


@@||events.statsigapi.net^$important
@@||download.apkpure.com^
@@||js.intercomcdn.com^$important
@@||ip2location.com^$important

