||dns.weixin.qq.com
||dns.wechat.com
||httpdns.*^$important
||ingest.sentry.io^$important
||use-application-dns.net^$empty,important
||*^$dnstype=HTTPS

!-------------白名单---------------

! IP information
@@||geolocation.onetrust.com^$important
@@||ipgeolocation.io^$important
@@||ipstack.com^$important
@@||dmm.co.jp^$important
! TverRF
@@||js-agent.newrelic.com^$important
@@||imasdk.googleapis.com^$important
@@||cdn.reproio.com^$important
@@||sdk.interactive-circle.jp^$important
@@||og12.interactive-circle.jp^$important
@@||api.reproio.com^$important
@@||bam.nr-data.net^$important
@@||securepubads.g.doubleclick.net^$important

! linkedin
@@||platform.linkedin.com^$important
@@||px.ads.linkedin.com^$important

@@||events.statsigapi.net^$important
@@||download.apkpure.com^$important
@@||js.intercomcdn.com^$important
@@||ip2location.com^$important

#图床
@@||pic.imgdb.cn

#微信支付
@@||payapp.weixin.qq.com^

#夸克网盘
@@||pan.quark.cn^
@@||drive.quark.cn^

#夸克首页
@@||myquark.cn^

#小米骚扰拦截 数据库更新
@@||api.sec.miui.com^

#小米推送(mipush)
@@||cn.app.chat.xiaomi.net^

#个推
@@||sdk.open.talk.gepush.com^

#公共CDN
@@||bootcdn.net^$important

!-------------黑名单--------------------

# Netease
||[0-9]{1,5}-[0-9]{1,5}-[0-9]{1,5}-[0-9]{1,5}.nstool.*

# custom-phishing-block.txt
||cloudflarecp.com^
||cloudflareok.com^
||cloudflareportal.com^
||wallet.okex.org^$important
||wsdexpri.coinall.ltd^$important
||tokopedia.com^$important
||cheervision.co^$important
||api-ichiba-gateway.rakuten.co.jp^$important

||coinmarketcap-mcp-server-759711950494.asia-southeast1.run.app^$important
||ipinfo.check.place^$important

#sb nodeseek
||ip9527.top^$important
||www.deepflood.com^$important
||www.nodeseek.com^$important
||getgrass.io^$important
||*mercadolibre*^important
||coinmarketcap-mcp-server-759711950494.asia-southeast1.run.app^$important


||log.uu.163.com^$important
||ksmobile.com^$important

!-----------------待定-----------------

#美团推送(大众点评)
@@||dpmtpush.dianping.com^

#阿里推送(未知用途)
@@||mpush-api.aliyun.com^

#小米浏览器 地址栏应用广告
||exp.sug.browser.miui.com^
||sentry.d.xiaomi.net^

#夸克
@@||quark.cn^

#涉及部分UC系登陆、扫码验证等
@@||uc.cn^

# ------------AdGuard Home放行-------------------
@@||clients6.google.com^
@@||clients4.google.com^
@@||clients2.google.com^
@@||fonts.gstatic.com^
@@||www.googleadservices.com^
@@||wm.makeding.com^
@@||cpv2.mairuan.com^
@@||edge.activity.windows.com^
@@||o.actio.systems^
@@||studcat.infra.systems^
@@||www.crossoverchina.com^
@@||c.duomai.com^
@@||browser.events.data.msn.com^
@@||mediation.adnxs.com^
@@||disneyplus.bn5x.net^
@@||lf1-ttcdn-tos.pstatp.com^
@@||mx.technolutions.net^
@@||chrome-infra-packages.appspot.com^
@@||cps.kaola.com^
@@||s.click.taobao.com^
@@||acs.m.taobao.com^
@@||s.click.tmall.com^
@@||www1.appcleanermac.com^
@@||widget.mibbit.com^
@@||ad.doubleclick.net^
@@||cros-updates-serving.appspot.com^
@@||ptmi.gitv.tv^
@@||puui.qpic.cn^
@@||zm.sm-tc.cn^
@@||ctrip.com^
@@||ms.vipstatic.com^
@@||amp-api-edge.apps.apple.com^
@@||ggpht.com^
@@||pan.quark.cn^
@@||t.co^
@@||scs.openspeech.cn^
@@||www.ntdtv.com^
@@||jump.luna.58.com^
@@||pingjs.qq.com^
@@||aegis.qq.com^
@@||oth.eve.mdt.qq.com^
@@||sdk.e.qq.com^
@@||ii.gdt.qq.com^
@@||mdt.qq.com^
@@||pgdt.gtimg.cn^
@@||dldir3.qq.com^
@@||gdt.qq.com^
@@||gdtimg.com^
@@||ios.bugly.qq.com^
@@||tangram.e.qq.com^
@@||appsupport.qq.com^
@@||hao123.com^
@@||synology.com^
@@||lanzous.com^
@@||download.parallels.com^
@@||get.sogou.com^
@@||go.oracle.com^
@@||oracle-mail.com^
@@||t.eloqua.com^
@@||mtalk.google.com^
@@||www.googletagmanager.com^
@@||ouo.io^
@@||www.hao123.com^
@@||m.hao123.com^
@@||mini.hao123.com^
@@||ar.hao123.com^
@@||jumpluna.58.com^
@@||collector.githubapp.com^
@@||securemvt.apple.com.cn^
@@||iadsdk.apple.com^
@@||hm.baidu.com^
@@||e.baidu.com^
@@||d2.yiche.com^
@@||ip.ws.126.net^
@@||eclick.baidu.com^
@@||cm.bilibili.com^
@@||cm.dmp.sina.cn^
@@||cm.jd.com^
@@||s.deepl.com^
@@||360.cn^
@@||www.bilibili.com^
@@||wgo.mmstat.com^
@@||app-monitor.ele.me^
@@||hdslb.com


@@||events.statsigapi.net^
@@||download.apkpure.com^
@@||js.intercomcdn.com^
@@||ip2location.com^

