# Update time: 2025-03-14 09:18:05
# Repo URL: AdGuard、AdGuardHome广告过滤规则合并/去重

###################################   合并/去重自以下规则   ####################################
# - 'https://cdn.jsdelivr.net/gh/hoshsadiq/adblock-nocoin-list/hosts.txt'  #adblock-nocoin-list
# - 'https://cdn.jsdelivr.net/gh/durablenapkin/scamblocklist/adguard.txt' #Scam Blocklist
# - 'https://someonewhocares.org/hosts/zero/hosts' #Dan Pollock's List
# - 'https://pgl.yoyo.org/adservers/serverlist.php?hostformat=adblockplus&showintro=1&mimetype=plaintext' #Peter Lowe's List
# - 'https://abp.oisd.nl/basic/' #OISD Blocklist Basic
# - 'https://cdn.jsdelivr.net/gh/crazy-max/WindowsSpyBlocker/data/hosts/spy.txt' #WindowsSpyBlocker
# - 'https://raw.githubusercontent.com/jdlingyu/ad-wars/master/hosts' #大圣净化
# - 'https://code.gitlink.org.cn/hacamer/AdRules/raw/branch/main/adguard-full.txt' #AdRules AdGuard Full List
# - 'https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_2_Base/filter.txt' #adguard base
# 自用添加↓
# - 'https://anti-ad.net/easylist.txt' #name: anti-AD
# - 'https://raw.githubusercontent.com/AdguardTeam/cname-trackers/master/combined_disguised_trackers.txt' #name: AdGuard CNAME 伪装跟踪器列表
# - 'https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt' #name: AdGuard DNS filter
# - 'https://raw.githubusercontent.com/Crystal-RainSlide/AdditionalFiltersCN/master/CN.txt' #name: AdditionalFiltersCN
# - 'https://raw.githubusercontent.com/banbendalao/ADgk/master/ADgk.txt' #name: ADgk 移动广告规则
# - 'https://raw.githubusercontent.com/xinggsf/Adblock-Plus-Rule/master/rule.txt' #name: 乘风 广告过滤规则
# - 'https://raw.githubusercontent.com/xinggsf/Adblock-Plus-Rule/master/mv.txt' #name: 乘风 视频过滤规则
# - 'https://raw.githubusercontent.com/o0HalfLife0o/list/master/ad.txt' #name: HalfLife_合并自乘风视频广告过滤规则、EasylistChina、EasylistLite、CJX'sAnnoyance
# - 'https://adaway.org/hosts.txt' #name: AdAway 官方的去广告 Host 规则
# - 'https://easylist-downloads.adblockplus.org/antiadblockfilters.txt' #name: 去除禁止广告拦截提示规则
# - 'https://raw.githubusercontent.com/VeleSila/yhosts/master/hosts.txt' #name: Yhosts规则
# - 'https://raw.githubusercontent.com/Cats-Team/AdRules/main/dns.txt' #name: 杏稍AdRules DNS List
# - 'https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/AdGuard/Advertising/Advertising.txt' #name: AdGuard_blackmatrix7合并
# - 'https://raw.githubusercontent.com/zsakvo/AdGuard-Custom-Rule/master/rule/zhihu.txt' #name: 知乎 普通版
# - 'https://github.com/217heidai/adblockfilters' #name: 217heidai/adblockfilters去重合并(比较大)
# - 'https://raw.githubusercontents.com/timlu85/AdGuard-Home_Youtube-Adfilter/master/Youtube-Adfilter-Web.txt' #name: Youtube-Adfilter-Web
# - 'https://raw.githubusercontents.com/91ajames/ublock-filters-ulist-youtube/main/blocklist.txt' #name: ublock-filters-ulist-youtube
# KoolProxy规则
# - 'https://raw.iqiq.io/ilxp/koolproxy/master/rules/koolproxy.txt' #name:静态规则
# - 'https://raw.iqiq.io/ilxp/koolproxy/master/rules/daily.txt' #name:每日规则
# - 'https://raw.iqiq.io/ilxp/koolproxy/master/rules/steven.txt' #name:StevenBlack规则
# uBlock内置规则
# - 'https://cdn.jsdelivr.net/gh/uBlockOrigin/uAssetsCDN@main/filters/filters.txt' #name: uBlock filters
# - 'https://ublockorigin.pages.dev/filters/badware.txt' #name: uBlock filters – Badware risks
# - 'https://gitcdn.link/cdn/uBlockOrigin/uAssetsCDN/main/filters/privacy.txt' #name: uBlock filters – Privacy
# - 'https://ublockorigin.github.io/uAssets/filters/quick-fixes.txt' #name: uBlock filters – Quick fixes
# - 'https://cdn.statically.io/gh/uBlockOrigin/uAssetsCDN/main/filters/resource-abuse.txt' #name: uBlock filters – Resource abuse
# - 'https://gitcdn.link/cdn/uBlockOrigin/uAssetsCDN/main/filters/unbreak.txt' #name: uBlock filters – Unbreak
# - 'https://filters.adtidy.org/extension/ublock/filters/11.txt' #name: AdGuard Mobile Ads移动设备
# 本地规则
# - 'mylist.txt'
###############################################################################################

# 每12小时同步一次、如有误杀、请手动解除

||httpdns.*^$important
||bc.geocities.
||matt.mercadolibre.
||tccd.douglas.
||stats*.credit-cooperatif.coop^
||hn-ping*.hashnode.com^
||sta.extreme-down.
||mcdp-*.outbrain.com^
||adservice.google.
||servo-report.dvdfab.
%2Fopen.aspx%3F
||analytics-api.dvdfab.
||geotargetly-api-*.com^
%2Frw%2Fbeacon_
||sta.zone-telechargement.
||log-*.previewnetworks.com^
||analytics.ticketmaster.
||faro-collector-prod-*.grafana.net^
||stat.*.v-56.com^
||stats-*.p2pnow.ru^
||ubt.tracking.shopee.
||stats2.*.fdnames.com^
||stats.zone-telechargement.
||tracker.twenga.
||stats.zone-annuaire.
||df.infra.sz.shopee.
||sta.wawacity.
||pixel.archive.
%2Fevent.gif%3F
||df.infra.shopee.
||da.hornbach.*^
||cloudservice*.kingsoft-office-service.com^
||dm-*.toutiao.com^
||bj*.9669.cn^
||ad-*.net^
||admaster*.*^
||webads.*^
||umtrack*.com^
||admarvel*.*^
||ja*.gamersky.com^
||assoc-amazon.*^
||flightzy.*^
||tr.*.espmp-*fr.net^
@@||profile*.se.360.cn^
||wafmedia*.*^
||gostats.*^
||web-stat.*^
||imglnk*.com^
||adsage*.*^
||adsensor*.*^
||usage*.*^
||2cnjuh34j*.com^
||ad-*.wikawika.xyz^
||duomeng*.*^
||xn--xhq9mt12cf5v.*^
||qpb*.sohu.com^
||hostingcloud.*^
||vegaoo*.*^
||ads*-adnow.com^
||clkservice*.youdao.com^
||putrr*.com^
||impservice*.youdao.com^
||d*.ruiwen.com^
||count*.pconline.com.cn^
||iflyad.*.openstorage.cn^
||freecontent.*^
||24smi.*^
||ac*.786ip.com^
||pingfore*.*^
||at*.doubanio.com^
||dm*.yxlady.com^
||openx*.*^
||gg*.miguvideo.com^
||sda*.xyz^
||oiwjcsh*.top^
||vmm-satellite*.com^
||minero-proxy-*.sh^
||qchannel*.cn^
||analyzer*.fc2.com^
||lianmeng*.*^
||adwords*.*^
||appsflyer*.*^
||brucelead*.com^
||adsystem*.*^
||adsrvmedia*.*^
||analysis*.*^
||log.*.hunantv.com^
||omniture*.*^
||vente-unique.*^
||clientlog*.music.163.com^
||omgmta*.*^
||tuiguang.*^
||adi*.cnool.net^
||jshosting.*^
||adserver.*^
||24log.*^
||voluumtrk*.com^
||vs*.gzcu.u3.ucweb.com^
||dwtrack*.*^
||engage.3m*^
||adm*.autoimg.cn^
||ads*-normal-hl.zijieapi.com^
||grjs0*.com^
||ad-*.com^
||applovin*.*^
||supersonicads*.*^
||admob.*^
||sunnimiq*.cf^
||log*.molitv.cn^
||ping.*.sogou.com^
||adsmogo*.*^
||ssc.southpark*^
||waframedia*.*^
||adservice*.*^
@@||usageapi.*.oraclecloud.com^
||xn--wxtr9fwyxk9c.*^
||d*.xinshipu.com^
||bs*.9669.cn^
||p*-ad-sign.byteimg.com^
||pussl*.com^
||same*.stockstar.com^
||admicro*.vcmedia.vn^
||ad*.molitv.cn^
||dsp*.youdao.com^
||domob*.*^
||guanggao*.*^
||aeros*.tk^
||f-log*.grammarly.io^
||socdm*.*^
||adsh*.*^
||gg*.51cto.com^
||tracker*.qcloud.com^
||pixel*.production-public.tubi.io^
||host*.nti.nl^
||ping*.qq.com^
||cj1*.online^
||sd.yhzzzs*.com^
||counter*.stat.ovh^
||host*.carl-ras.dk^
||mssdk*.tiktokw.us^
||ads*.dfiles.ru^
||ads.livetv*.me^
||log*-normal-*.tiktokv.us^
||hw-sh-pcdn-*.biliapi.net^
||prebid-*.rubiconproject.com^
||lt*.tritondigital.com^
||api-*.hismarttv.com^
||admob-app-id-*.firebaseio.com^
||datacollect*.abtasty.com^
||collector-*.us.tvsquared.com^
||mon-*.lemon8-app.us^
||mon-*.lemon8-app.com^
||telemetry*.transcend.io^
||log*-misc-lf.amemv.com^
||v*.denakop.com^
||opnked*.xyz^
||ax.*.ifeng.com^
||ajx*.online^
||f-log-*.grammarly.io^
||zbc6hy*.live^
||analytics*.clickdimensions.com^
||bi-eventtracker-*.amazonaws.com^
||mon*-*.tiktokv.us^
||pxl-*.ozone.ru^
||asd8900.oss-*.aliyuncs.com^
||ky891.oss-*.aliyuncs.com^
||ads*.production-public.tubi.io^
||ads-*-nfl.yinzcam.com^
||iptracker-lb-*.amazonaws.com^
||pijama.*.elasticbeanstalk.com^
||ali-bj-pcdn-*.biliapi.net^
||ce-global-track-*.amazonaws.com^
||device-metrics-us*.amazon.com^
||ana*.inews24.com^
||ads*-normal-*.zijieapi.com^
||api*.bidmachine.io^
||t*.playdigo.live^
||sock*-goguardian.pusher.com^
||mcs-va-*.tiktokv.com^
||events-api*.outfit7.com^
||fpb*.51edu.com^
||display-ad-*.kgslb.com^
||ac*.pingguolv.com^
||marketplace-*.hyprmx.com^
||tnc*.tiktokv.us^
||mistat.*.xiaomi.com^
||ad*.ettoday.net^
||report*.appmetrica.webvisor.com^
||impservice*.yodao.com^
||beacons*.gvt3.com^
||ads*.bojijulebu.com^
||js.*2023*.xyz^
||flurry.agentportal.*.yahoodns.net^
||rtlog*.tiktokv.com^
||ads.*.kugou.com^
||api-*.bidmachine.io^
||logservice-*.platform.dbankcloud.cn^
||clickstream-*.homedepot.com^
||log*-normal-useast1a.lemon8-app.com^
||stat*.1internet.tv^
||dj1*.online^
||log*.byteoversea.com^
||ad.*.xiaomi.com^
||mon*-misc-lf.fqnovel.com^
||ads*.textra.me^
||us.*.qwadro.com^
||aj2*.online^
||cs*.mp3bars.com^
||tracking-v*.a.run.app^
||zazgiyoh*.xyz^
||hotapi*.tiktokv.us^
||tracking*.euroads.fi^
||ulog*.*^
||mcs-*.tiktok.com^
||ifengad.*.ifeng.com^
||bjkedv*.xyz^
||advert*.livesportmedia.eu^
||p26.gejulm*.com^
||adservice.google.*^
||hostingcloud.*.wasm^
||ad.kisstvshow.*^
||device-metrics-*.amazon.com^
||track.*.roku.com^
||mssdk*.tiktokv.us^
||widgets.*.webengage.com^
||ads*.depositfiles.com^
||mob*.novanewsapp.com^
||ad-*.appacc.dbankedge.cn^
||aj1*.online^
||aff*.kolektiva.net^
||events*.cre.ma^
||163487*.qmgmw.com^
||adx-*.dbankedge.cn^
||tblog-*.kgslb.com^
||pixel-*.rubiconproject.com^
||mcs-*.lemon8-app.com^
||cdn-adn-*.rayjump.com^
||js*.abolezi.com^
||zahrvfbd*.xyz^
||stlog*-local.kakao.com^
||adx-*.op.dbankcloud.com.edgekey.net^
||zcchyr*.xyz^
||uc*.atobo.com^
||zaqlovh*.xyz^
||datacollector-*.dt.hicloud.com^
||n*adserv.xyz^
||piwik.*.vn^
||production-adserver-*.amazonaws.com^
||sonar*.xy.fbcdn.net^
||adsfilebssdlbig.*.kugou.com^
||mautic.*.vn^
||mcs-*.lemon8-app.us^
||ad*.nexage.com^
||aj1*.xyz^
||util-*.simply-hentai.com^
||collect-elb-*.amazonaws.com^
||collector-*.px-cloud.net^
||collector-*.tvsquared.com^
||counter*-yadro*-ru.unblocked.lol^
||mads*z.com^
||auth-*.hismarttv.com^
||mediate-ios-*.hyprmx.com^
||ir-new-cdn-eu-west-*-hb.rayjump.com^
||batchlogging*-eu.truecaller.com^
||yhsfsdv*.com^
||thezbpe5*.xyz^
||eum*.instana.io^
||report.*.gbqofs.io^
||ads*-normal-lq.zijieapi.com^
||tnc16-*.byteoversea.com^
||fads*s.com^
||mssdk*.tiktok.com^
||ads-dmp-collect.*.karrotmarket.com^
||mssdk*.tiktokv.eu^
||firebaselogging-*.googleapis.com^
||gads*z.com^
||flurry.agentportal-*.yahoodns.net^
||zbb.bbb.*.pics^
||host*.rigbyandpeller.com^
||analytics.*.sky.com^
||servo-report.keepstreams.*^
||tw*.netcore.co.in^
||pangolin-sdk-toutiao*.com^
||clog*.yuanfudao.com^
||creative*.bidease.com^
||mapi-log.qoo*.jp^
||trck.*.prod-na.turntable.sonic.advertising.amazon.dev^
||fanpingbi*.gaokao.com^
||dn*.ixinwei.com^
||rum*.a.trbcdn.net^
||w*.*skwai.com^
||analytics-*-nfl.yinzcam.com^
||xlog*-*.tiktokv.com^
||ad*.on.cc^
||liveme-sensors-collect2-*.amazonaws.com^
||rtlog*.tiktokv.us^
||st-*.dynamicyield.com^
||v*-ad.video.yximgs.com^
||host*.ncoi.nl^
||lively-collect-elb-*.amazonaws.com^
||rum*.cdnvideo.ru^
||analytics-rollout-*.amazonaws.com^
||mssdk*.zijieapi.com^
||zazgiyoh*.world^
||rtbimp-loadbalancer-*.amazonaws.com^
||zazgbqg*.xyz^
||browser-intake-*-datadoghq.com^
||ads*.zijieapi.com^
||host*.polaroid.com^
||www.xxmh*.com^
||staging-*.ispot.tv^
||cas.*.criteo.com^
||datacollector-*.dt.dbankcloud.cn^
||n*adserv.com^
||apple.com-*.live^
||s*.skencituer.com^
||batchlogging*-noneu.truecaller.com^
||apple-*.le.com^
||imp-*.jampp.com^
||mobileanalytics.*.amazonaws.com^
||tracking.*.miui.com^
||ads*.dfiles.eu^
||ads.*.yahoo.com^
||adv0*.msa.cdn.mediaset.net^
||a*.chajiaotong.com^
||gads*s.com^
||trk*.vidible.tv^
||gscounters.*.gigya.com^
||adserver.*.yahoodns.net^
||fads*z.com^
||prod.*.publishers.advertising.a2z.com^
||c*hit.zerkalo.io^
||mon-*.tiktokv.com^
||pixelapi-*.cs.mysamba.tv^
||acr-*-prd.samsungcloud.tv^
||api*.batmobil.net^
||mon*-*.tiktokv.com^
||collector-*.px-client.net^
||ej1*.online^
||log-*.epicdn.me^
||zhizhizhizhi.oss-*.aliyuncs.com^
||adcounter*.uptolike.ru^
||tupian888.*.bcebos.com^
||metric*.rediff.com^
||ad-*.amazonaws.com^
||ads*-normal*.zijieapi.com^
||ac*.faxingchina.com^
||tnc*.zijieapi.com^
||use-trk*.bluevoox.com^
||log*.zijieapi.com^
||log*.aliyuncs.com^
||geoloc*.geovisite.ovh^
||sam*.baby-kingdom.com^
||adcs-*.myappsget.com^
||mssdk*.capcutapi.com^
||t*.zcvh.net^
||ulog*.kwai-pro.com^
||player-feedback*.glomex.*^
||res*.pinpai8.cn^
||zcchyw*.xyz^
||log*-misc-lq.amemv.com^
||log*.vietnamplus.vn^
||prod.*.analytics.console.aws.a2z.com^
||sensorsdata*.read.duokan.com^
||api*.amplitude.com^
||app-analytics-*.snapchat.com^
||report.*.qq.com^
||px*.mediahills.ru^
||matomo.*.vn^
||static*.365inews.com^
||ubacollect-*.cloud.dbankcloud.cn^
||appanalysis*.banggood.com^
||maas-*.phunware.com^
||api*.batmobi.net^
||prebid-cache*.ifunny.co^
||hstats*.hepsiburada.com^
||zabdybod*.club^
||ads*.depositfiles.org^
||hads*s.com^
||geoloc*.geo20120530.com^
||mcs.*.tiktokv.com^
||fp-*it*.fengkongcloud.com^
||aj3*.bid^
||host*.rvshare.com^
||ulog*.kwaipros.com^
||log*-*.tiktokv.com^
||events-*.op.hicloud.com^
||zbc6hye*.xyz^
||promo-*.vercel.app^
||banner.*.tccapis.com^
||geoloc*.geostats.ovh^
||ssp*.rtb.beeline.ru^
||stats*.videonow.ru^
||log-*.zadn.vn^
||reachableads-av.*.amazonaws.com^
||js.*2023*.live^
||collect-v*.51.la^
||logger-*.dailymotion.com^
||iad-*.appboy.com^
||bdlm*.hc360.com^
||jtbo*.nqxvevk.cn^
||polaris*-normal-*.zijieapi.com^
||analytics*.carambo.la^
||chat*-ce.chatdealer.jp^
||aan.amazon.*^
||ya*.dwstatic.com^
||iad-*.braze.com^
||ms*.applvn.com^
||geoloc*.9cd47096ab1495d8d3b18667f6a52b9c.com^
||bjsvp*.space^
||tracking-*.trnox.com^
||gtlpa*.com^
||gcw*.2liang.cn^
||mobiadvert*.livesportmedia.eu^
||livetracker.*.pangea-cms.com^
||log*-normal-lq.toutiaoapi.com^
||quangcao-*.epicdn.me^
||aem-collector-*.kgslb.com^
||analytics-ad-*.kgslb.com^
||aj2*.bid^
||pixel-*.convertagain.net^
||analytics*.prezly.com^
||collector*.ex.co^
||union*.365inews.com^
||vns86.oss-*.aliyuncs.com^
