# Update time: 2023-11-15 08:59:13
# Repo URL: AdGuard、AdGuardHome广告过滤规则合并/去重

###################################   合并/去重自以下规则   ####################################
# - 'https://cdn.jsdelivr.net/gh/hoshsadiq/adblock-nocoin-list/hosts.txt'  #adblock-nocoin-list
# - 'https://cdn.jsdelivr.net/gh/durablenapkin/scamblocklist/adguard.txt' #Scam Blocklist
# - 'https://someonewhocares.org/hosts/zero/hosts' #Dan Pollock's List
# - 'https://pgl.yoyo.org/adservers/serverlist.php?hostformat=adblockplus&showintro=1&mimetype=plaintext' #Peter Lowe's List
# - 'https://abp.oisd.nl/basic/' #OISD Blocklist Basic
# - 'https://cdn.jsdelivr.net/gh/crazy-max/WindowsSpyBlocker/data/hosts/spy.txt' #WindowsSpyBlocker
# - 'https://raw.githubusercontent.com/jdlingyu/ad-wars/master/hosts' #大圣净化
# - 'https://code.gitlink.org.cn/hacamer/AdRules/raw/branch/main/adguard-full.txt' #AdRules AdGuard Full List
# - 'https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_2_Base/filter.txt' #adguard base
# 自用添加↓
# - 'https://anti-ad.net/easylist.txt' #name: anti-AD
# - 'https://raw.githubusercontent.com/AdguardTeam/cname-trackers/master/combined_disguised_trackers.txt' #name: AdGuard CNAME 伪装跟踪器列表
# - 'https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt' #name: AdGuard DNS filter
# - 'https://raw.githubusercontent.com/Crystal-RainSlide/AdditionalFiltersCN/master/CN.txt' #name: AdditionalFiltersCN
# - 'https://raw.githubusercontent.com/banbendalao/ADgk/master/ADgk.txt' #name: ADgk 移动广告规则
# - 'https://raw.githubusercontent.com/xinggsf/Adblock-Plus-Rule/master/rule.txt' #name: 乘风 广告过滤规则
# - 'https://raw.githubusercontent.com/xinggsf/Adblock-Plus-Rule/master/mv.txt' #name: 乘风 视频过滤规则
# - 'https://raw.githubusercontent.com/o0HalfLife0o/list/master/ad.txt' #name: HalfLife_合并自乘风视频广告过滤规则、EasylistChina、EasylistLite、CJX'sAnnoyance
# - 'https://adaway.org/hosts.txt' #name: AdAway 官方的去广告 Host 规则
# - 'https://easylist-downloads.adblockplus.org/antiadblockfilters.txt' #name: 去除禁止广告拦截提示规则
# - 'https://raw.githubusercontent.com/VeleSila/yhosts/master/hosts.txt' #name: Yhosts规则
# - 'https://raw.githubusercontent.com/Cats-Team/AdRules/main/dns.txt' #name: 杏稍AdRules DNS List
# - 'https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/AdGuard/Advertising/Advertising.txt' #name: AdGuard_blackmatrix7合并
# - 'https://raw.githubusercontent.com/zsakvo/AdGuard-Custom-Rule/master/rule/zhihu.txt' #name: 知乎 普通版
# - 'https://github.com/217heidai/adblockfilters' #name: 217heidai/adblockfilters去重合并(比较大)
# - 'https://raw.githubusercontents.com/timlu85/AdGuard-Home_Youtube-Adfilter/master/Youtube-Adfilter-Web.txt' #name: Youtube-Adfilter-Web
# - 'https://raw.githubusercontents.com/91ajames/ublock-filters-ulist-youtube/main/blocklist.txt' #name: ublock-filters-ulist-youtube
# KoolProxy规则
# - 'https://raw.iqiq.io/ilxp/koolproxy/master/rules/koolproxy.txt' #name:静态规则
# - 'https://raw.iqiq.io/ilxp/koolproxy/master/rules/daily.txt' #name:每日规则
# - 'https://raw.iqiq.io/ilxp/koolproxy/master/rules/steven.txt' #name:StevenBlack规则
# uBlock内置规则
# - 'https://cdn.jsdelivr.net/gh/uBlockOrigin/uAssetsCDN@main/filters/filters.txt' #name: uBlock filters
# - 'https://ublockorigin.pages.dev/filters/badware.txt' #name: uBlock filters – Badware risks
# - 'https://gitcdn.link/cdn/uBlockOrigin/uAssetsCDN/main/filters/privacy.txt' #name: uBlock filters – Privacy
# - 'https://ublockorigin.github.io/uAssets/filters/quick-fixes.txt' #name: uBlock filters – Quick fixes
# - 'https://cdn.statically.io/gh/uBlockOrigin/uAssetsCDN/main/filters/resource-abuse.txt' #name: uBlock filters – Resource abuse
# - 'https://gitcdn.link/cdn/uBlockOrigin/uAssetsCDN/main/filters/unbreak.txt' #name: uBlock filters – Unbreak
# - 'https://filters.adtidy.org/extension/ublock/filters/11.txt' #name: AdGuard Mobile Ads移动设备
# 本地规则
# - 'mylist.txt'
###############################################################################################

# 每12小时同步一次、如有误杀、请手动解除

||bc.geocities.
||solutions.|pages.indigovision.com^
||collector-*.px-client.net^
||stat.*.v-56.com^
||matt.mercadolibre.
||stats-*.p2pnow.ru^
||stats*.credit-cooperatif.coop^
||mcdp-*.outbrain.com^
||stats2.*.fdnames.com^
||servo-report.dvdfab.
||stats.zone-telechargement.
||tracker.twenga.
|71efe2183b8663ad5bf9d7a9320aeb48.leboncoin.fr^
||analytics-api.dvdfab.
||aff*.kolektiva.net^
||stats.zone-annuaire.
||geotargetly-api-*.com^
||sta.zone-telechargement.
||pixel.archive.
||log-*.previewnetworks.com^
||analytics.ticketmaster.
||j3.4z0vc.chileinsumos.cl.^
||da.hornbach.*^
||appsflyer*.*^
||brucelead*.com^
||cloudservice*.kingsoft-office-service.com^
||adsystem*.*^
||adsrvmedia*.*^
||analysis*.*^
||bj*.9669.cn^
||ad-*.net^
||log.*.hunantv.com^
||admaster*.*^
||webads.*^
||umtrack*.com^
||admarvel*.*^
||omniture*.*^
||vente-unique.*^
||assoc-amazon.*^
||clientlog*.music.163.com^
||flightzy.*^
||omgmta*.*^
||tuiguang.*^
||tr.*.espmp-*fr.net^
@@||profile*.se.360.cn^
||wafmedia*.*^
||jshosting.*^
||thepiratebay.*^
||gostats.*^
||adserver.*^
||web-stat.*^
||imglnk*.com^
||adsage*.*^
||adsensor*.*^
||24log.*^
||voluumtrk*.com^
||usage*.*^
||2cnjuh34j*.com^
||ad-*.wikawika.xyz^
||vs*.gzcu.u3.ucweb.com^
||duomeng*.*^
||dwtrack*.*^
||adm*.autoimg.cn^
||ads*-normal-hl.zijieapi.com^
||xn--xhq9mt12cf5v.*^
||grjs0*.com^
||ad-*.com^
||applovin*.*^
||hostingcloud.*^
||vegaoo*.*^
||ads*-adnow.com^
||clkservice*.youdao.com^
||supersonicads*.*^
||putrr*.com^
||admob.*^
||sunnimiq*.cf^
||count*.pconline.com.cn^
||log*.molitv.cn^
||ping.*.sogou.com^
||adsmogo*.*^
||iflyad.*.openstorage.cn^
||freecontent.*^
||24smi.*^
||doubleclick*.xyz^
||waframedia*.*^
||adservice*.*^
||xn--wxtr9fwyxk9c.*^
||bs*.9669.cn^
||p*-ad-sign.byteimg.com^
||pingfore*.*^
||pussl*.com^
||openx*.*^
||admicro*.vcmedia.vn^
||darking*.tk^
||ad*.molitv.cn^
||ablen*.tk^
||tracking*.*^
||gg*.miguvideo.com^
||dsp*.youdao.com^
||sda*.xyz^
||domob*.*^
||guanggao*.*^
||aeros*.tk^
||f-log*.grammarly.io^
||oiwjcsh*.top^
||socdm*.*^
||adsh*.*^
||vmm-satellite*.com^
||partnerad*.*^
||minero-proxy-*.sh^
||qchannel*.cn^
||gg*.51cto.com^
||analyzer*.fc2.com^
||lianmeng*.*^
||tracker*.qcloud.com^
go-mpulse
solutions.|pages.indigovision.com
spryptvqguhpwt
epochtimes
||liveweb*.msstatic.com^
||pangolin-sdk-toutiao*.com^
||ads.*.kugou.com^
||pangolin-sdk-toutiao*.com^ 
||ads*-normal*.zijieapi.com^
||log*-misc-lq.amemv.com^
||v*-ad.video.yximgs.com^
||ulog*.*^
||adsfilebssdlbig.*.kugou.com^
||log*-normal-lq.toutiaoapi.com^
||ads*.zijieapi.com^
||w*.*skwai.com^
