# Update time: 2025-07-19 09:40:05
# Repo URL: AdGuard、AdGuardHome广告过滤规则合并/去重

###################################   合并/去重自以下规则   ####################################
# - 'https://cdn.jsdelivr.net/gh/hoshsadiq/adblock-nocoin-list/hosts.txt'  #adblock-nocoin-list
# - 'https://cdn.jsdelivr.net/gh/durablenapkin/scamblocklist/adguard.txt' #Scam Blocklist
# - 'https://someonewhocares.org/hosts/zero/hosts' #Dan Pollock's List
# - 'https://pgl.yoyo.org/adservers/serverlist.php?hostformat=adblockplus&showintro=1&mimetype=plaintext' #Peter Lowe's List
# - 'https://abp.oisd.nl/basic/' #OISD Blocklist Basic
# - 'https://cdn.jsdelivr.net/gh/crazy-max/WindowsSpyBlocker/data/hosts/spy.txt' #WindowsSpyBlocker
# - 'https://raw.githubusercontent.com/jdlingyu/ad-wars/master/hosts' #大圣净化
# - 'https://code.gitlink.org.cn/hacamer/AdRules/raw/branch/main/adguard-full.txt' #AdRules AdGuard Full List
# - 'https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_2_Base/filter.txt' #adguard base
# 自用添加↓
# - 'https://anti-ad.net/easylist.txt' #name: anti-AD
# - 'https://raw.githubusercontent.com/AdguardTeam/cname-trackers/master/combined_disguised_trackers.txt' #name: AdGuard CNAME 伪装跟踪器列表
# - 'https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt' #name: AdGuard DNS filter
# - 'https://raw.githubusercontent.com/Crystal-RainSlide/AdditionalFiltersCN/master/CN.txt' #name: AdditionalFiltersCN
# - 'https://raw.githubusercontent.com/banbendalao/ADgk/master/ADgk.txt' #name: ADgk 移动广告规则
# - 'https://raw.githubusercontent.com/xinggsf/Adblock-Plus-Rule/master/rule.txt' #name: 乘风 广告过滤规则
# - 'https://raw.githubusercontent.com/xinggsf/Adblock-Plus-Rule/master/mv.txt' #name: 乘风 视频过滤规则
# - 'https://raw.githubusercontent.com/o0HalfLife0o/list/master/ad.txt' #name: HalfLife_合并自乘风视频广告过滤规则、EasylistChina、EasylistLite、CJX'sAnnoyance
# - 'https://adaway.org/hosts.txt' #name: AdAway 官方的去广告 Host 规则
# - 'https://easylist-downloads.adblockplus.org/antiadblockfilters.txt' #name: 去除禁止广告拦截提示规则
# - 'https://raw.githubusercontent.com/VeleSila/yhosts/master/hosts.txt' #name: Yhosts规则
# - 'https://raw.githubusercontent.com/Cats-Team/AdRules/main/dns.txt' #name: 杏稍AdRules DNS List
# - 'https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/AdGuard/Advertising/Advertising.txt' #name: AdGuard_blackmatrix7合并
# - 'https://raw.githubusercontent.com/zsakvo/AdGuard-Custom-Rule/master/rule/zhihu.txt' #name: 知乎 普通版
# - 'https://github.com/217heidai/adblockfilters' #name: 217heidai/adblockfilters去重合并(比较大)
# - 'https://raw.githubusercontents.com/timlu85/AdGuard-Home_Youtube-Adfilter/master/Youtube-Adfilter-Web.txt' #name: Youtube-Adfilter-Web
# - 'https://raw.githubusercontents.com/91ajames/ublock-filters-ulist-youtube/main/blocklist.txt' #name: ublock-filters-ulist-youtube
# KoolProxy规则
# - 'https://raw.iqiq.io/ilxp/koolproxy/master/rules/koolproxy.txt' #name:静态规则
# - 'https://raw.iqiq.io/ilxp/koolproxy/master/rules/daily.txt' #name:每日规则
# - 'https://raw.iqiq.io/ilxp/koolproxy/master/rules/steven.txt' #name:StevenBlack规则
# uBlock内置规则
# - 'https://cdn.jsdelivr.net/gh/uBlockOrigin/uAssetsCDN@main/filters/filters.txt' #name: uBlock filters
# - 'https://ublockorigin.pages.dev/filters/badware.txt' #name: uBlock filters – Badware risks
# - 'https://gitcdn.link/cdn/uBlockOrigin/uAssetsCDN/main/filters/privacy.txt' #name: uBlock filters – Privacy
# - 'https://ublockorigin.github.io/uAssets/filters/quick-fixes.txt' #name: uBlock filters – Quick fixes
# - 'https://cdn.statically.io/gh/uBlockOrigin/uAssetsCDN/main/filters/resource-abuse.txt' #name: uBlock filters – Resource abuse
# - 'https://gitcdn.link/cdn/uBlockOrigin/uAssetsCDN/main/filters/unbreak.txt' #name: uBlock filters – Unbreak
# - 'https://filters.adtidy.org/extension/ublock/filters/11.txt' #name: AdGuard Mobile Ads移动设备
# 本地规则
# - 'mylist.txt'
###############################################################################################

# 每12小时同步一次、如有误杀、请手动解除

||httpdns.*^$important
||verify-att.app.^
||bc.geocities.
||stw.extreme-down.
||collector-*.luigisbox.com^
||matt.mercadolibre.
||tccd.douglas.
||stats*.credit-cooperatif.coop^
||ub.galaxus.
||hn-ping*.hashnode.com^
||mcdp-*.outbrain.com^
||adservice.google.
||servo-report.dvdfab.
%2Fopen.aspx%3F
||analytics-api.dvdfab.
||geotargetly-api-*.com^
%2Frw%2Fbeacon_
||sta.zone-telechargement.
||log-*.previewnetworks.com^
||analytics.ticketmaster.
||faro-collector-prod-*.grafana.net^
||stat.*.v-56.com^
||stats-*.p2pnow.ru^
||ubt.tracking.shopee.
||stats2.*.fdnames.com^
||stats.zone-telechargement.
||tracker.twenga.
||aff*.kolektiva.net^
||stats.zone-annuaire.
||df.infra.sz.shopee.
||mr.allegro.
||sta.wawacity.
||pixel.archive.
%2Fevent.gif%3F
||df.infra.shopee.
||da.hornbach.*^
||cloudservice*.kingsoft-office-service.com^
||dm-*.toutiao.com^
||bj*.9669.cn^
||ad-*.net^
||admaster*.*^
||webads.*^
||umtrack*.com^
||admarvel*.*^
||ja*.gamersky.com^
||assoc-amazon.*^
||flightzy.*^
||tr.*.espmp-*fr.net^
@@||profile*.se.360.cn^
||wafmedia*.*^
||gostats.*^
||web-stat.*^
||imglnk*.com^
||adsage*.*^
||adsensor*.*^
||usage*.*^
||2cnjuh34j*.com^
||ad-*.wikawika.xyz^
||duomeng*.*^
||xn--xhq9mt12cf5v.*^
||qpb*.sohu.com^
||hostingcloud.*^
||vegaoo*.*^
||ads*-adnow.com^
||clkservice*.youdao.com^
||putrr*.com^
||impservice*.youdao.com^
||d*.ruiwen.com^
||count*.pconline.com.cn^
||iflyad.*.openstorage.cn^
||freecontent.*^
||24smi.*^
||ac*.786ip.com^
||pingfore*.*^
||at*.doubanio.com^
||dm*.yxlady.com^
||openx*.*^
||gg*.miguvideo.com^
||sda*.xyz^
||oiwjcsh*.top^
||vmm-satellite*.com^
||minero-proxy-*.sh^
||qchannel*.cn^
||analyzer*.fc2.com^
||lianmeng*.*^
||adwords*.*^
||appsflyer*.*^
||brucelead*.com^
||adsystem*.*^
||adsrvmedia*.*^
||analysis*.*^
||log.*.hunantv.com^
||omniture*.*^
||vente-unique.*^
||clientlog*.music.163.com^
||omgmta*.*^
||tuiguang.*^
||adi*.cnool.net^
||jshosting.*^
||adserver.*^
||24log.*^
||voluumtrk*.com^
||vs*.gzcu.u3.ucweb.com^
||dwtrack*.*^
||engage.3m*^
||adm*.autoimg.cn^
||ads*-normal-hl.zijieapi.com^
||grjs0*.com^
||ad-*.com^
||applovin*.*^
||supersonicads*.*^
||admob.*^
||sunnimiq*.cf^
||log*.molitv.cn^
||ping.*.sogou.com^
||adsmogo*.*^
||ssc.southpark*^
||adservice*.*^
@@||usageapi.*.oraclecloud.com^
||xn--wxtr9fwyxk9c.*^
||d*.xinshipu.com^
||bs*.9669.cn^
||p*-ad-sign.byteimg.com^
||pussl*.com^
||same*.stockstar.com^
||admicro*.vcmedia.vn^
||ad*.molitv.cn^
||dsp*.youdao.com^
||domob*.*^
||guanggao*.*^
||aeros*.tk^
||f-log*.grammarly.io^
||socdm*.*^
||adsh*.*^
||gg*.51cto.com^
||tracker*.qcloud.com^
|i.ipinyou.com^
|f8.market.xiaomi.com^
|tz.sec.xiaomi.com^
|api.iterable.com^
|p2plive-*.douyucdn.cn^
|umm.html.zone^
|union.gdtimg.com^
|ten.sngapm.qq.com^
|wxa79ef55c1a84e284.wx.ckjr001.com^
|adshmmsg.qq.com^
|activeqq.3g.qq.com^
|adping.qq.com^
|misc.in.duokanbox.com^
|hwad.zuimeitianqi.com^
|httpdns.c.cdnhwc2.com^
|analytics.nexon.com^
|r.i.ua^
|p.alimama.com^
|s3.pfp.sina.net^
|cryptominer.ddns.net^
|rmads.msn.com^
|ad.jamster.co.uk^
|dsp-x.jd.com^
|cdn.matomo.cloud^
|stat.v.baidu.com^
|m.game.weibo.cn^
|sapi.edgedb.com^
|ad.mobile.youku.com^
|mixers.sina.cn^
|mbdlog.iqiyi.com^
|inst.360safe.com^
|cnc.fe01.lg.xiaomi.com^
|m.zdjgj.cn^
|bingads.microsoft.com^
|floor.bz.mgtv.com^
|stat.loli.net^
|ad-h5-cdn.soulapp.cn^
|livep.l.qq.com^
|mixern.sina.cn^
|static.m.sjzhushou.com^
|adashx.ut.amap.com^
|cwa.html.zone^
|miniapp.qiluyidian.mobi^
|ad.greedland.net^
|stat.simba.taobao.com^
|tmeadcomm.y.qq.com^
|scryptpool.ddns.net^
|adshare.toutiao.com^
|nadvideo2.baidu.com^
|cdn.getkoala.com^
|g.163.com^
|wpcdn1.herokuapp.com^
|mostat.wps.cn^
|pre3-ad.alimama.com^
|dynamicad.kfc.com.cn^
|adstextview.qq.com^
|grs.dbankcloud.eu^
|dl.g.youku.com^
|rtas.videocc.net^
|ad.bayescom.com^
|tracking.*.miui.com^
|mibi.xiaomi.com^
|device-metrics-us.amazon.com^
|mobilelog.kugou.com^
|iflow.uczzd.cn^
|hdj.baidu.com^
|adv0*.msa.cdn.mediaset.net^
|dmapp.youku.com^
|masdk.3g.qq.com^
|pg-ad-b1.ws.126.net^
|sg.a.stat.mi.com^
|resolver.msg.xiaomi.net^
|vstat.v.blog.sohu.com^
|wbapp.uve.weibo.com^
|ad.huajiao.com^
|wbpctips.mobile.sina.cn^
|ta.qq.com^
|baichuan-sdk.alicdn.com^
|httpdns.alicdn.com^
|tmead.y.qq.com^
|d9.sina.com.cn^
|wan.youku.com^
|adclick.g.doublecklick.net^
|grs.dbankcloud.com^
|baiducdncmn.inter.iqiyi.com^
|adsh.wagbridge.alibaba.alimama.com^
|static.jebe.renren.com^
|log.v2.hunantv.com^
|win1710.ipv6.microsoft.com^
|baiducdncmn-gd.inter.iqiyi.com^
|stat.56.com^
|check.engine.miui.com^
|adsz.wagbridge.taobao.alimama.com^
|a.hl.mi.com^
|httpdns.baidubce.com^
|ae.bdstatic.com^
|flash.sec.miui.com^
|ads.icloseli.cn^
|ac3.msn.com^
|audio-ak-spotify-com.akamaized.net^
|adlaunch.moji.com^
|g3.letv.com^
|egazpool.ddns.net^
|btrace.video.qq.com^
|vip.bz.mgtv.com^
|mibi.api.xiaomi.com^
|iad0ssl.pcauto.com.cn^
|ctc.fe02.c3.xiaomi.com^
|doh.zjurl.cn^
|ad.cyapi.cn^
|events-analytics.apple.com^
|test.xiaomi.com^
|crash.163.com^
|gustaver.ddns.net^
|samsungotn.net^
|e.duomeng.org^
|shouji.sougou.com^
|adxapi.readgps.com^
|httpdns-sdk.n.netease.com^
|static.g.iqiyi.com^
|onrt-stsdk.vivo.com.cn^
|03.lzzncm.com^
|bowser777.ddns.net^
|c.l.qq.com^
|dig.zjurl.cn^
|test.surepush.cn^
|mgepodownload.mediatek.com^
|conf.funshion.com^
|mdevstat.qqlive.qq.com^
|front-perf.imoim.net^
|pcweb.v1.mgtv.com^
|img.ads.mobilefuse.net^
|bd1.zuimeitianqi.com^
|d.g.mi.com^
|p2sdmkj6t.bkt.clouddn.com^
|push.m.youku.com^
|hxcav77.com^
|httpdns.meituan.com^
|m.j5s9b.cn^
|assets.ckjr001.com^
|v2.fm.n.duokanbox.com^
|adserviceretry.kugou.com^
|api-shoulei-ssl.xunlei.com^
|staticadm.leju.sina.com.cn^
|pms.mb.qq.com^
|is.snssdk.com^
|advertise.baicizhan.com^
|msga.71.am^
|bu2.duba.com^
|oppo.yidianzixun.com^
|notice.iqiyi.com^
|api-scout.vercel.app^
|shenghuo.xiaomi.com^
|cre.dp.sina.cn^
|ads.sina.com^
|eaus2watcab01.blob.core.windows.net^
|huodong.xiaomi.com^
|iflow.uczzd.net^
|click.hd.sohu.com.cn^
|osb.samsungqbe.com^
|lb.l.qq.com^
|tpns.qq.com^
|api-ads.tiantianqutao.com^
|rich.kuwo.cn^
|geolocation.onetrust.com^
|controller.intl.xiaomi.com^
|apppv.zol.com.cn^
|loan-supermarket.faas.ele.me^
|gw.365you.com^
|ykugc.cp31.ott.cibntv.net.302.myalicdn.com^
|slog.sina.cn^
|gtms04.alicdn.com^
|f1.g.mi.com^
|adeng.hpplay.cn^
|nl.notice.iqiyi.com^
|gtms01.alicdn.com^
|game.sec.miui.com^
|openrcv.baidu.com^
|hijack.baidu.com^
|du.163.com^
|huichuan-mc.sm.cn^
|ads.mojicdn.com^
|yyapp-httpdns.gslb.yy.com^
|info.analysis.kp.sec.miui.com^
|vbk-reb0rn.ddns.net^
|drd.hauchi.com.tw^
|otn.samsungcloudcdn.com^
|ttnet-doh.feishu.cn^
|miniapp-ad.cdn.bcebos.com^
|api.d.xiaomi.com^
|edgecast-vod.yahoo.net^
|fe02.lg.xiaomi.com^
|api.adxpand.com^
|yt-adv.bn.netease.com^
|adpm.app.qq.com^
|game.wostore.cn^
|a.dounanhuahui.com^
|mobilead.kuwo.cn^
|adashx.ut.ele.me^
|mou.niu.xunlei.com^
|iad0ssl.pconline.com.cn^
|veim.lrswl.com^
|spro.so.com^
|adsclick.qq.com^
|dflow.bz.mgtv.com^
|nl.rcd.iqiyi.com^
|ad.video.51togic.com^
|log.music.baidu.com^
|pg-ad-b2.ws.126.net^
|a0.app.xiaomi.com^
|ping.ifixit.com^
|fkp.samsungcloudsolution.net^
|acfeedbackws.icloud.com^
|androidgo.duapp.com^
|adscdn.baidu.com^
|advert.lx.netease.com^
|kgmobilestat.kugou.com^
|e-ad-monitor.huya.com^
|dns.jd.com^
|httpdns.push.oppomobile.com^
|pushapi.lenovomm.com^
|show.re.taobao.com^
|afp.alicdn.com^
|sdk.m.youku.com^
|d37ju0xanoz6gh.cloudfront.net^
|stats.adityathebe.com^
|oempprd.samsungcloudsolution.com^
|badjs.weixinbridge.com^
|rm.sina.com.cn^
|ads.data.pplive.com^
|vietpool.vddns.vn^
|d179kwmlpc4o47.cloudfront.net^
|calopenupdate.comm.miui.com^
|orbit.jd.com^
|d2tnx644ijgq6i.cloudfront.net^
|ifengad.3g.ifeng.com^
|ad.zuimeitianqi.com^
|test.ark.letv.com^
|msmetrics-test.ws.sonos.com^
|livew.l.qq.com^
|vt.ipinyou.com^
|click2.hd.sohu.com^
|log-dmp.suishenyun.cn^
|cloan.amap.com^
|grs.dbankcloud.cn^
|adservice.kugou.com^
|wl.hd.sohu.com^
|adx.appsdk.com.cn^
|hd.xiaojukeji.com^
|g1.163.com^
|ad.hzyoka.com^
|league1.maoyuncloud.cn^
|in.vipliangmei.com^
|api.jr.mi.com^
|m.shilian168.cn^
|httpdns-sc.aliyuncs.com^
|union-httpdns.gslb.yy.com^
|log-yex.youdao.com^
|mob.bz.mgtv.com^
|hm.l.qq.com^
|d4.sina.com.cn^
|links.services.disqus.com^
|weus2watcab02.blob.core.windows.net^
|www-analytics.ripe.net^
|ackee.tangly1024.com^
|news.l.qq.com^
|04.lzzncm.com^
|analytics.spotify.com^
|trackapp.guahao.cn^
|rt.funshion.net^
|adlog.vivo.com.cn^
|this_rule_set_is_made_by_sukkaw.skk.moe^
|phonecallapi.micloud.xiaomi.net^
|bowserpool.ddns.net^
|js.iterable.com^
|adimg.uve.weibo.com^
|me.cpatrk.net^
|vstat.my.tv.sohu.com^
|ad.yixin.im^
|ad-stat.ksosoft.com^
|vapi.tiandi.com^
|ossgw.alicdn.com^
|httpdns-ocloud.heytapmobile.com^
|hd02.lg.xiaomi.com^
|api.touchxd.com^
|mqtt.zhihu.com^
|cc.map.qq.com^
|tui.taobao.com^
|qgnu18wo.sina.cn^
|ad.dev.360.cn^
||undefined^
|a.cntv.cn^
|img-cdn-spot.ymcdn.cn^
|advertise.baicizhan.org^
|adsh.wagbridge.1688.alimama.com^
|cdn-haokanapk.baidu.com^
|httpsdns.baidu.com^
|r.sg.sec.miui.com^
|ad.iot.360.cn^
|ada.baidu.com^
|jqmt.qq.com^
|pmall.migc.xiaomi.com^
|adx.yixin.im^
|delivery-pc.wasu.cn^
|static.estebull.com^
|image.box.xiaomi.com^
|norma-external-collect.meizu.com^
|msg2.video.qiyi.com^
|device-metrics-us-2.amazon.com^
|f-log*.grammarly.io^
|uuidapi.yunos.com^
|sdkclick.mobile.sina.cn^
|amdc.m.youku.com^
|eaus2watcab02.blob.core.windows.net^
|tongji.linezing.com^
|adreq.vivo.com.cn^
|eu-ethpool.ddns.net^
|gorgon.youdao.com^
|watson.live.com^
|bs.l.qq.com^
|ecmc.bdimg.com^
|test.api.xlmc.sandai.net^
|httpdns.kwd.inkuai.com^
|onecollector.cloudapp.aria.akadns.net^
|samsungus.btttag.com^
|gpm.samsungqbe.com^
|rc-topic-api.bz.mgtv.com^
|trace2.rtbasia.com^
|livem.l.qq.com^
|c.id.mi.com^
|romeccs.microsoft.com^
|osfota.cdn.aliyun.com^
|tmeadbak.y.qq.com^
|adsgroup.qq.com^
|ipmatm.cp12.wasu.tv^
|d5.sina.com.cn^
|pmir.3g.qq.com^
|adslvfile.qq.com^
|m.jr.mi.com^
|ad-r.soulapp.cn^
|preview.msn.com^
|sfsapi.micloud.xiaomi.net^
|pl.cp12.wasu.tv^
|durdcn.doglobal.net^
|httpdns.yunxindns.com^
|ads.msn.com^
|bksoup.v.qq.com^
|huichuan.sm.cn^
|adashx.ut.youku.com^
|gcpool.ddns.net^
|mvconf.uk.cloud.360safe.com^
|adimg.mobile.sina.cn^
|slb-p2p.vcloud.ks-live.com^
|api.waptest.taobao.com^
|grs.platform.dbankcloud.ru^
|543874163.ddns.net^
|mtrace.amap.com^
|dp3.qq.com^
|adx-bid.tianzhuobj.com^
|mvconf.lato.cloud.360safe.com^
|agoodm.m.taobao.com^
|pfp.sina.com.cn^
|valatm.cp12.wasu.tv^
|launch.apple.com^
|d8.sinaimg.cn^
|stats.crdroid.net^
|coconuts.boy.jp^
|dd.iask.cn^
|click.mz.simba.taobao.com^
|adsrich.qq.com^
|iadmat.nosdn.127.net^
|n.3g.163.com^
|info.*.aleragroup.com^
|dns.ximalaya.com^
|idm-su.baidu.com^
|api.hybrid.xiaomi.com^
|ad.360in.com^
|meihua.xiaomi.com^
|pindao.huoban.taobao.com^
|click-bes.baidu.com^
|api.g.micloud.xiaomi.net^
|hk.mibi.xiaomi.com^
|img-x.jd.com^
|adt.cpatrk.net^
|f7.market.xiaomi.com^
|miui-fxcse.avlyun.com^
|ad.api.mobile.youku.com^
|ad.21cn.com^
|mlog.hiido.com^
|securemetrics.apple.com^
|traffic.mogujie.com^
|blog.xiaomi.com^
|guanggaoad.youku.com^
|stats.xiaomi.com^
|topapi.cp12.wasu.tv^
|spl.ztvx8.com^
|c.kuaiduizuoye.com^
|app02.nodes.gslb.mi-idc.com^
|miav-cse.avlyun.com^
|business.inveno.com^
|ad.51wnl-cq.com^
|api.snmi.cn^
|b.smartvideo.youku.com^
|iad.g.163.com^
|api2.e.kuaishou.com^
|adgeo.163.com^
|samsung-klimatyzacja.pl^
|d2.sinaimg.cn^
|httpdns.kg.qq.com^
|fumiad.dxys.pro^
|ceuswatcab01.blob.core.windows.net^
|log.tidbcloud.com^
|dsa-mfp.fengshows.cn^
|adapi.izuiyou.com^
|staging.admin.e.mi.com^
|ad-cache.dopool.com^
|ad.api.moji.com^
|f4.market.xiaomi.com^
|d1oxlq5h9kq8q5.cloudfront.net^
|d0.sinaimg.cn^
|d2.sina.com.cn^
|tag.safary.club^
|arms-retcode.aliyuncs.com^
|httpdns-api.aliyuncs.com^
|ad.wretch.cc^
|win10.ipv6.microsoft.com^
|adcdn.tencentmusic.com^
|mpush-api.aliyun.com^
|tvupgrade.yunos.com^
|atrace.chelaile.net.cn^
|lxcdn.dl.files.xiaomi.net^
|acs.56.com^
|adcore.lenovomm.com^
|ssl-cdn.static.browser.mi-img.com^
|yaolu.yuedu.163.com^
|ana.masky.biddingx.com^
|adx.hupu.com^
|ad.jia.360.cn^
|adx.apiok.net^
|omgmta.play.ott.video.qq.com^
|sjarvis.taobao.com^
|msg.ptqy.gitv.tv^
|ime.api.xiaomi.com^
|r.dmp.sina.com.cn^
|jobs.date-fns.org^
|1oavsblobprodcus350.blob.core.windows.net^
|cc.sys.intl.xiaomi.com^
|api-analytics-cn.huami.com^
|bk01.hh.xiaomi.com^
|httpdns.bcelive.com^
|sdfp.snssdk.com^
|adstore-index-1252524079.file.myqcloud.com^
|httpdns-v6.gslb.yy.com^
|osb-krsvc.samsungqbe.com^
|ad-sh-sz-zb.wagbridge.tanx.alimama.com^
|tmeadquic.y.qq.com^
|store.iqiyi.com^
|sax.sina.cn^
|adver.qq.com^
|d3g.qq.com^
|qappcenterv6.3g.qq.com^
|micardapi.micloud.xiaomi.net^
|api.yuedu.iqiyi.com^
|qapm.baidu.com^
|api.hybrid.intl.xiaomi.com^
|ylog.hiido.com^
|adx.hzbxm.com^
|ad.sinovision.net^
|p.l.qq.com^
|gtms02.alicdn.com^
|static.g.pptv.com^
|mg.games.sina.com.cn^
|t1.g.mi.com^
|adsmind.apdcdn.tc.qq.com^
|yiliao.hupan.com^
|saxs.sina.com.cn^
|grs.dbankcloud.asia^
|yuedu.iqiyi.com^
|vd0.market.xiaomi.com^
|switch.cup.com.cn^
|mobads-pre-config.cdn.bcebos.com^
|so.sina.cn^
|hotchat-im.iqiyi.com^
|credits3.bz.mgtv.com^
|d7.sina.com.cn^
|layer.bz.mgtv.com^
|spynet2.microsoft.com^
|tyh.taobao.com^
|tracker.sns.iqiyi.com^
|jqcdn2.herokuapp.com^
|srd.simba.taobao.com^
|r.dmp.sina.cn^
|adx.halomobi.com^
|w.m.taobao.com^
|*-pcdn-*.biliapi.net^
|ns11.whois.co.kr^
|avn.innity.com^
|top.h.qhimg.com^
|migc.g.mi.com^
|adwasu.wasu.tv^
|log.stat.kugou.com^
|adtrack.e.kuaishou.com^
|simba.m.taobao.com^
|apiv4-iyes.youku.com^
|ctr.hd.sohu.com^
|contactapi.micloud.xiaomi.net^
|view.html.zone^
|ac.dun.163yun.com^
|lives.l.qq.com^
|log-sdk.gifshow.com^
|fclick.baidu.com^
|hot.m.shouji.360tpcdn.com^
|80vn.cn^
|static.vuevideo.net^
|eu-nilupool.ddns.net^
|tools.3g.qq.com^
|adashx.m.taobao.com^
|rmads.eu.msn.com^
|vocadb-analytics.fly.dev^
|cm.ipinyou.com^
|jzt.jd.com^
|proxy.sec.miui.com^
|ad.toutiao.com^
|samsungcloudsolution.net^
|mazu.3g.qq.com^
|ps.map.baidu.com^
|httpdns.volcengineapi.com^
|clkservice.mail.youdao.com^
|stats.ipinyou.com^
|ads.yimg.com^
|minfo.wps.cn^
|gma.alicdn.com^
|res.qhupdate.com^
|mopnativeadv.037201.com^
|i1.services.social.microsoft.com^
|sax3.sina.com.cn^
|proxyhog.prisma-data.net^
|userimg.qunar.com^
|adsh.wagbridge.tmall.alimama.com^
|mclean.lato.cloud.360safe.com^
|idm.bce.baidu.com^
|ykad-gateway.youku.com^
|analytics.infomaniak.com^
|events.jianshu.io^
|adsz.wagbridge.1688.alimama.com^
|samsungrm.net^
|ads.ttv.com.tw^
|httpdns-browser.platform.dbankcloud.cn^
|clkservice2.dict.youdao.com^
|crashstats-collector-2.opera.com^
|tc.hd.xiaomi.com^
|kepler.jd.com^
|samsungeurope.eu.qualtrics.com^
|vs.funshion.com^
|migrate.driveapi.micloud.xiaomi.net^
|awaken.amap.com^
|stat.10jqka.com.cn^
|ad.thsi.cn^
|dp.im.weibo.cn^
|smart-789.kakamobi.cn^
|httpdns.volces.com^
|events.observablehq.com^
|ads.reader.yueyouxs.com^
|ark.letv.com^
|logs.chelaile.net.cn^
|sf0.market.xiaomi.com^
|app.aplus.pptv.com^
|ads-shopping.shouqianba.com^
|strip.taobaocdn.com^
|tf.logview.alimama.com^
|ad.jiemian.com^
|p2p-*.douyucdn.cn^
|web.data.pplive.com^
|log.b612kaji.com^
|doh.iqiyi.com^
|l6urqh27.sina.cn^
|sousuo.xm.sjzhushou.com^
|d3ddidv77grh0f.cloudfront.net^
|xiaomiir.yaokantv.com^
|affportal.bhphoto.com^
|httpdns.gslb.yy.com^
|afdconf.baidu.com^
|d0.sina.com.cn^
|openburstpool.ddns.net^
|g.koowo.com^
|clientlogusf.music.163.com^
|lockersamsungs8.r.xoxknct.com^
|api-es.doglobal.net^
|count.vrs.sohu.com^
|das.mobile.youku.com^
|beacons*.gvt*.com^
|appupdates.189.cn^
|c.mse.360.cn^
|ivy.pchouse.com.cn^
|scene.vip.xunlei.com^
|simba.6.cn^
|lcprd1.samsungcloudsolution.net^
|adsfile.bssdlbig.kugou.com^
|adsz.wagbridge.tanx.alimama.com^
|glores2.taisantech.com^
|adsview.qq.com^
|wbapp.mobile.sina.cn^
|log.web.kugou.com^
|dr.netease.im^
|mcfg.sandai.net^
|im-x.jd.com^
|dyp2p-*.douyucdn.cn^
|nmbr.info^
|httpdns.zybang.com^
|mp.huangye.miui.com^
|adimg.daumcdn.net^
|ad.obuy.tw^
|ad3.sina.com.cn^
|config-p2p-other.vcloud.ks-live.com^
|adslvseed.qq.com^
|dingwei.nos-jd.163yun.com^
|ad-cdn.qingting.fm^
|ad4.sina.com.cn^
|sax5.sina.com.cn^
|sax4.sina.com.cn^
|diagnostics.support.microsoft.com^
|feed-image.baidu.com^
|httpdns-euex-push.heytapmobile.com^
|timejs.game.easebar.com^
|migcreport.g.mi.com^
|advertpay-vip-ssl.xunlei.com^
|adrdir.qq.com^
|api.ad.yipinread.com^
|lockersamsungs8.s.xoxknct.com^
|vcardsdkservice.vivo.com.cn^
|vs.biz.weibo.com^
|h.msn.com^
|weatherapi.market.xioami.com^
|cryptocoin.ddns.net^
|crs.baidu.com^
|as.aplus.pptv.com^
|ixav-cse.avlyun.com^
|ad.funp.com^
|p2.l.qq.com^
|applogios.uc.cn^
|httpdns.danuoyi.tbcache.com^
|river.zhidao.baidu.com^
|adstore-1252524079.file.myqcloud.com^
|sdk.zsdfm.com^
|adx.alimama.com^
|cb.l.qq.com^
|paopao3.qiyipic.com^
|log.zijieapi.com^
|geo.hicloud.com^
|toolbar.msn.com^
|newspush.sinajs.cn^
|paopao1.qiyipic.com^
|c-nfa.jd.com^
|mydisplay.ctfile.com^
|download.wan.sohu.com^
|lookup.api.bsb.baidu.com^
|ad.maoyan.com^
|game.weibo.com^
|mj.weimob.net^
|zuimeitianqi.inveno.com^
|log.star.ele.me^
|pre-adv.alimama.com^
|adguanggao.eee114.com^
|game.weibo.cn^
|myes.youku.com^
|adtrack.ucweb.com^
|janapi.jd.com^
|be01.hh.xiaomi.com^
|static.app.m.letv.com^
|static.g.ppstream.com^
|hydra.alibaba.com^
|amdc-sibling.alipay.com.cn^
|stnetsdk.appstore.vivo.com.cn^
|c.bing.com^
|fms.ipinyou.com^
|click.tz.simba.taobao.com^
|visitors.thingiverse.com^
|p.cloudcraft.co^
|tracking.klickthru.com^
|tel.fe01.hh.xiaomi.com^
|soup.v.qq.com^
|eco.taobao.com^
|choice.microsoft.com^
|dsp.simba.taobao.com^
|ddd.1sapp.com^
|statis.api.3g.youku.com^
|news-l.play.ott.video.qq.com^
|d.cntv.cn^
|xadx.file.market.xiaomi.com^
|imgg.traffic-media.co^
|umami.ubports.com^
|livec.l.qq.com^
|d.xiaomi.com^
|cps.360buy.com^
|adm.funshion.com^
|userid.xiaomi.com^
|sax2.sina.com.cn^
|qchannel04.cn^
|d1e1rbybdt265x.cloudfront.net^
|hw.zuimeitianqi.com^
|raddus.bayescom.com^
|stat.m.jd.com^
|sax6.sina.com.cn^
|re.taobao.com^
|ad2.sina.com.cn^
|adlaunch.qtfm.cn^
|ga.utilapi.bid^
|rprain.bz.mgtv.com^
|cre-dp.sina.cn^
|haitaoad.nosdn.127.net^
|re.m.taobao.com^
|adpublish.ydstatic.com^
|thelifeisbinary.ddns.net^
|jrad.jd.com^
|api.sec.intl.miui.com^
|cm.l.qq.com^
|insights.samsung.com^
|cdn.fds-ssl.api.xiaomi.com^
|textlink.simba.taobao.com^
|stat.zuimeitianqi.com^
|weus2watcab01.blob.core.windows.net^
|ads.mobgold.com^
|match.p4p.1688.com^
|cache.datamart.windows.com^
|ad.quwin.cn^
|susapi.dev.surepush.cn^
|simaba.taobao.com^
|sxcdn5.herokuapp.com^
|applogapi.autohome.com.cn^
|adshow.58.com^
|fe05.lg.xiaomi.com^
|ppvabs.pplive.com^
|u1.img.mobile.sina.cn^
|api-ad.kajicam.com^
|udata.namespace.so^
|lcprd2.samsungcloudsolution.net^
|feedbackws.icloud.com^
|paopao0.qiyipic.com^
|adimg3.search.naver.net^
|video.xiaomi.com^
|qiye.xiaomi.com^
|credits2.bz.mgtv.com^
|spynetalt.microsoft.com^
|bad.third-party.site^
|btcsq.ddns.net^
|sdkconfig.video.qq.com^
|edgecast-vod.yimg.com^
|collector.wasu.cn^
|comments.gazo.space^
|dns.m.sm.cn^
|video.market.xiaomi.com^
|pv.dakawm.cc^
|soul-ad.soulapp.cn^
|samsung3.solution.weborama.fr^
|adapi.lenovogame.com^
|msg.youku.com^
|misc.wcd.qq.com^
|splashimgbssdl.yun.kugou.com^
|dcads.sina.com.cn^
|vmindhls.tc.qq.com^
|zhwnlapi.etouch.cn^
|ort-stsdk.vivo.com.cn^
|jqcdn01.herokuapp.com^
|feedback.search.microsoft.com^
|cdn.pocoiq.cn^
|gemini.yahoo.com^
|adx.hubcloud.com.cn^
|kpstaticbj.wx.ckjr001.com^
|puma.api.iqiyi.com^
|ad.hpplay.cn^
|cm.passport.iqiyi.com^
|splash.yy.com^
|httpdns.cctv.com^
|render-web.11222.cn^
|n.mark.letv.com^
|iadmusicmat.music.126.net^
|sax9.sina.com.cn^
|osupdateservice.yunos.com^
|sax1.sina.com.cn^
|ap.cpatrk.net^
|news.qhstatic.com^
|imperium.getmyip.com^
|ad2.yam.com^
|statics.woozooo.com^
|bolt.jebe.renren.com^
|tj.g.pptv.com^
|emma-414870e223.huodonghezi.com^
|mtrace.play.cp81.ott.cibntv.net^
|admusicpic.music.126.net^
|sashimi.royli.dev^
|httpdns.n.shifen.com^
|gif.7mmtv.sx^
|mobads-logs.baidu.com^
|sperocoin.ddns.net^
|ads.weilitoutiao.net^
|newloc.map.n.shifen.com^
|nmobi.kuwo.cn^
|ssl.360antivirus.org^
|httpdns.music.163.com^
|ems.cp12.wasu.tv^
|ucstat.baidu.com^
|m.simba.taobao.com^
|p2p*-ws.douyucdn.cn^
|wmlog.meituan.com^
|httpdns.huaweicloud.com^
|ykrec.youku.com^
|awsusor0-cdn.fds-ssl.api.xiaomi.com^
|track.58.com^
|ads.xxxad.net^
|adclick.tencentmusic.com^
|mclean.uk.cloud.360safe.com^
||tracking.*.miui.com^
|d1pool.ddns.net^
|invitation.samsungiotcloud.com^
|httpdns.ocloud.oppomobile.com^
|t.yesware.com^
|fkp.samsungcloudsolution.com^
|log.mmstat.com^
|huosai.xiaomi.com^
|timeserver.cnzz.net^
|ad.hiiir.com^
|msg.iqiyi.com^
|qm.redbullracing.com^
|poolvale.ddns.net^
||null^
|v1.log.moji.com^
|sax8.sina.com.cn^
|nlog.baidu.com^
|mis.g.mi.com^
|vv84.bj.bcebos.com^
|d00.sina.com.cn^
|p.store.qq.com^
|umdc.aliapp.org^
|slog.sina.com.cn^
|iflyad.bj.openstorage.cn^
|ctc.fe01.c3.xiaomi.com^
|da.mmarket.com^
|bgp.fe01.c3.xiaomi.com^
|crab.baidu.com^
|emoticon.sns.iqiyi.com^
|ad.cacafly.com^
|log.yex.youdao.com^
|ifacelog.iqiyi.com^
|puma-api.iqiyi.com^
|info.sec.miui.com^
|c2.l.qq.com^
|ads.gmodules.com^
|adlaunch.qingting.fm^
|ads2.mediaarmor.com^
|prod.nexusrules.live.com^
|iadmusicmatvideo.music.126.net^
|hm.xiaomi.com^
|ad.us.sinaimg.cn^
|2016.sina.cn^
|sv.map.baidu.com^
|app-monitor.ele.me^
|adsview2.qq.com^
|qring-tms.qq.com^
|adproxy.autohome.com.cn^
|pl.youku.com^
|sax7.sina.com.cn^
|adm.meiguo.com^
|x.o2.pl^
|xiazai.xiaomi.com^
|tmfsdk.m.qq.com^
|p2pchunk-*.douyucdn.cn^
|browserkernel.baidu.com^
|l.qq.com^
|us.l.qq.com^
|popup.msn.com^
|d7.sinaimg.cn^
|heyue.xiaomi.com^
|offnavi.map.baidu.com^
|tw13b093.sandai.net^
|i.xiaomi.com^
|dns.weibo.cn^
|test.samsungrm.net^
|s.snmi.cn^
|pv.zol.com.cn^
|appgoad.189.cn^
|sdkconf.avlyun.com^
|galaxy.bjcathay.com^
|api.ts.feedback.71.am^
|encounter.bz.mgtv.com^
|ad-h5-station-cdn.soulapp.cn^
|splashqqlive.gtimg.com^
|httpdns.platform.dbankcloud.com^
|acr0.samsungcloudsolution.com^
|crashlytics.163.com^
|xitong.xiaomi.com^
|adx.maplehaze.cn^
|scx.ddns.net^
|click.uve.mobile.sina.cn^
|w.l.qq.com^
|yads.yahoo.co.jp^
|huawei.facebook.com^
|optimus-ads-ykx.amap.com^
|ads.eu.msn.com^
|t.email1.samsung.ca^
|xblgdvrassets3010.blob.core.windows.net^
|fbapi.guguread.com^
|oct.pocoiq.cn^
|s.w-x.co^
|proxy-mob-cld.alicdn.com^
|topapi.cp12.ott.cibntv.net^
|d3.sinaimg.cn^
|saxn.sina.com.cn^
|api.chat.xiaomi.net^
|sa.api.intl.miui.com^
|susapi.lenovomm.com^
|app01.nodes.gslb.mi-idc.com^
|bitanalytics.casperverswijvelt.be^
|list.z.qingting.fm^
|ulog.imap.baidu.com^
|coinmining.ddns.net^
|ggx02.miguvideo.com^
|adcdn6.tencentmusic.com^
|plt.data.pplive.com^
|sofire.baidu.com^
|redir.metaservices.microsoft.com^
|d3mjsomixevyw7.cloudfront.net^
|cast.innity.com^
|adsense.html5.qq.com^
|api-js.mixpanel.com^
|dns.wechat.com^
|sdkapp.mobile.sina.cn^
|cm.dmp.sina.cn^
|click.bes.baidu.com^
|api-luckycoinsdk.doglobal.net^
|s.maketheweb.io^
|shoes.app-xae.xiaomi.com^
|app.starschina.com^
|ads.aplus.pptv.com^
|feedback.windows.com^
|adsys.sinovision.net^
|httpdnsvip.meituan.com^
|mssp.baidu.com^
|promote.biz.weibo.cn^
|adstat.izuiyou.com^
|c.msn.com.cn^
|doh.ptqy.gitv.tv^
|ad1.greedland.net^
|cl2.webterren.com^
|cm.bilibili.com^
|wapwbclick.mobile.sina.cn^
|iflow.uczzd.com^
|adsfile.qq.com^
|ftpcontent.worldnow.com^
|static.cdn.gtsmobi.com^
|gvod.aiseejapp.atianqi.com^
|log1.cmpassport.com^
|soft.data.weather.360.cn^
|ct.niu.xunlei.com^
|cdn.exp.xiaomi.com^
|optimus-ads.amap.com^
|adavideo.baidu.com^
|collect.foresightnews.pro^
|ad.api.3g.tudou.com^
|ggx01.miguvideo.com^
|xray.jebe.renren.com^
|interest.mix.sina.com.cn^
|a.glcdn.co^
|gstat.myzaker.com^
|adls.suning.com^
|tracker.didiglobal.com^
|vd1.market.xiaomi.com^
|monitor-stsdk.vivo.com.cn^
|d3.sina.com.cn^
|apps.mobilityware.com^
|httpdns.ocloud.heytapmobi.com^
|orange-dc.youku.com^
|lstat.youku.com^
|httpdns.calorietech.com^
|jqcdn03.herokuapp.com^
|fc-feed.cdn.bcebos.com^
|api.cortana.ai^
|stun.smartgslb.com^
|splashimgretrybssdl.cloud.kugou.com^
|credits.bz.mgtv.com^
|static.mibi.xiaomi.com^
|ggx.cmvideo.cn^
|gecko-hl.snssdk.com^
|xladapi.izuiyou.com^
|ccc.sys.intl.xiaomi.com^
|wkrd.tingyun.com^
|vali.cp31.ott.cibntv.net.302.myalicdn.com^
|js-ad.a.yximgs.com^
|policy.video.iqiyi.com^
|ysm.hauchi.com.tw^
|oceansail.ddns.net^
|ads.service.kugou.com^
|ad.alimama.com^
|ttnet-dig.feishu.cn^
|trackingprd.hwwt8.com^
||ad.*.prod.hosts.ooklaserver.net^
|mclick.simba.taobao.com^
|umami.rss3.io^
|hd.xiaomi.com^
|ads.95516.com^
|adv.ccb.com^
|api.e.kuaishou.com^
|adsage.cn^
|abtest.alibaba.com^
|frontier-aweme-hl.snssdk.com^
|l2.l.qq.com^
|config.mobisage.cn^
|e.jparking.cn^
|asimgs.pplive.cn^
|hobbyistpool.ddns.net^
|bdcdncmn-gd.inter.71edge.com^
|imgad0.pcauto.com.cn^
|adv.app.qq.com^
|eas.etherscan.com^
|adx.yiche.com^
|mepodownload.mediatek.com^
|redirect.simba.taobao.com^
|dev.iyuba.cn^
|kingsminer.ddnsking.com^
|aiseet.aa.atianqi.com^
|impservice.dictapp.youdao.com^
|ad.caiyunapp.com^
|v16.56.com^
|osb-ussvc.samsungqbe.com^
|applog-perf.uc.cn^
|healthdata.hicloud.com^
|cre.mix.sina.com.cn^
|pre2-ad.alimama.com^
|ads.privacy.qq.com^
|gtm.oasisfeng.com^
||data^
|adashbc.m.taobao.com^
|tv.app.migc.xiaomi.com^
|abtest-ch.snssdk.com^
|ilce.alicdn.com^
|ee.j5s9b.cn^
|igame.xiaomi.com^
|mclean.cloud.360safe.com^
|ad.bn.netease.com^
|youku-acs.m.taobao.com^
|click.aliyun.com^
|abyss.cyapi.cn^
|eu-ubqpool.ddns.net^
|sso.internetat.tv^
|adc.hpplay.cn^
|wtradv.market.xiaomi.com^
|goblin.hupu.com^
|httpdns1.cc.cdnhwc5.com^
|sltint.adv.ott.cibntv.net^
|analytics3.starschina.com^
|agn.aty.snmsohu.aisee.tv^
|dl.kjava.sina.cn^
|d6.sinaimg.cn^
|report.qqweb.qq.com^
|imgad0.pconline.com.cn^
|adm.10jqka.com.cn^
|sdkinit.taobao.com^
|d6.sina.com.cn^
|pb.hd.sohu.com.cn^
|sxcdn1.herokuapp.com^
|delivery.maihehd.com^
|ad-analysis.pconline.com.cn^
|simple.cloudsmith.com^
|ad.netowl.jp^
|hc-ssp.sm.cn^
|wxsnsad.tc.qq.com^
|jp.as.pptv.com^
|adsz.wagbridge.tmall.alimama.com^
|fm.p0y.cn^
|c753738.r38.cf2.rackcdn.com^
|f6.market.xiaomi.com^
|tracking.yorg.app^
|adsh.wagbridge.tanx.alimama.com^
|charlestownwyllie.oaklawnnonantum.com^
|ad.api.3g.youku.com^
|zzy1.quyaoya.com^
|order.music.xiaomi.com^
|display.360totalsecurity.com^
|acstatic-dun.126.net^
|resolver.mi.xiaomi.com^
|log.ys7.com^
|adsystem.wasu.tv^
|ad.qingting.fm^
|fyb-2.cdn.bcebos.com^
|js.partnerstack.com^
|ceuswatcab02.blob.core.windows.net^
|pdc.micloud.xiaomi.net^
|url8807.global.passport.xiaomi.com^
|paopao-monitor.iqiyi.com^
|aedns.weixin.qq.com^
|dns.weixin.qq.com^
|lives.l.ott.video.qq.com^
|9ibbcq2d.sina.cn^
|biz.live.xunlei.com^
|radpool.ddns.net^
|h-adashx4yt.ut.taobao.com^
|a.alimama.cn^
|logview.uc.alimama.com^
|toutiao-frontier.snssdk.com^
|pvnapp.zol.com.cn^
|ads.yam.com^
|otf.msn.com^
|adsqqclick.qq.com^
|bowserlab.ddns.net^
|prt-stsdk.vivo.com.cn^
|adm.leju.sina.com.cn^
|dns.weixin.qq.com.cn^
|adsence.sogou.com^
|adcdn.hpplay.cn^
|samsungcloudsolution.com^
|adexpo.tencentmusic.com^
|sa.holopin.io^
|saxs.sina.cn^
|stat.funshion.com^
|d1jwpcr0q4pcq0.cloudfront.net^
|a.tool.lu^
|sentry.d.mi.com^
|cdn-ads.oss-cn-shanghai.aliyuncs.com^
|tob-cms.bj.bcebos.com^
|bd2.zuimeitianqi.com^
|pv.vipwm.cc^
|unidesk.alicdn.com^
|gecko-lq.snssdk.com^
|gamecenter.iqiyi.com^
|err.taobao.com^
|count.taobao.com^
|adn-collector.voodoo-tech.io^
|engine.lvehaisen.com^
|rj.m.taobao.com^
|atanx2.alicdn.com^
|amos.alicdn.com^
|short-video.kakamobi.cn^
|ggx10.miguvideo.com^
|openjmacs.m.taobao.com^
|trends.mobile.sina.cn^
|sstc.ngrok.xiaomiqiu.cn^
|ssp1.kfadx.tech^
|kgmobilestatbak.kugou.com^
|admaji.com^
|baiducdncmn3.inter.iqiyi.com^
|g.tbcdn.cn^
|hs.qhupdate.com^
|pre-ad.alimama.com^
|lcs.dev.surepush.cn^
|pnrt-stsdk.vivo.com.cn^
|adv.fjtv.net^
|public.gdtimg.com^
|qzs.gdtimg.com^
|hdns.ksyun.com^
|d1.sina.com.cn^
|adx-static.ksosoft.com^
|onlycash.ddns.net^
|iadmatapk.nosdn.127.net^
|gtms03.alicdn.com^
|adxlog.vivo.com.cn^
|secode2.hd.xiaomi.com^
|inside.rtbasia.com^
|appuu.cn^
|ls.l.qq.com^
|app.migc.xiaomi.com^
|adsh.wagbridge.taobao.alimama.com^
|d3ahinqqx1dy5v.cloudfront.net^
|adsh.m.taobao.com^
|httpdns.push.heytapmobi.com^
|mostbiznet.ddns.net^
|fav.simba.taobao.com^
|t.adbxb.com^
|amap-aos-info-nogw.amap.com^
|tcbox.baidu.com^
|zls.xz6d.com^
|biz5.sandai.net^
|minisite.letv.com^
|mcgi.v.qq.com^
|msgv6.qy.net^
|kuaikan.netmon.360safe.com^
|analytics.msn.com^
|vd.l.qq.com^
|api-hub.samsungyosemite.com^
|mis.migc.xiaomi.com^
|analytics3.dopool.com^
|adx.sogaha.cn^
|osscach2023.hicloud.tw^
|h-adashx.ut.youku.com^
|tongji.meizu.com^
|a460.cell.phone.ringtone.samsung.sms13.de^
|37bvsblobprodcus311.blob.core.windows.net^
|web-track.go2yd.com^
|quickaplus-server-api-cn-zhangjiakou.aliyuncs.com^
|c.uaa.iqiyi.com^
|paopao.iqiyi.com^
|httpdns.baidu.com^
|c.yes.youku.com^
|dw-collect.ksosoft.com^
|stnetsdk.vivo.com.cn^
|cdn.cr-relay.com^
|api.ts.feedback.qy.net^
|sdkapp.uve.weibo.com^
|stat.dns.sb^
|trial.api.huangye.miui.com^
|yaolu.mh.163.com^
|openpanel.follow.is^
|report.yumobi.cn^
|stats.leavemealone.com^
|adshmct.qq.com^
|ads.ign.com^
|show.look.360.cn^
|adx-dre.op.dbankcloud.com.edgekey.net^
|impservice.youdao.com^
|yun.rili.cn^
|d8.sina.com.cn^
|msg.video.qiyi.com^
|analytics.workos.com^
|free-aos-cdn-image.amap.com^
|m.sjzhushou.com^
|paopao2.qiyipic.com^
|click.qianqian.com^
|wbclick.mobile.sina.cn^
|ad.api.youshiad.cn^
|dsp-ad.yy.com^
|gas.data.pplive.com^
|d1.sinaimg.cn^
|ads.fetnet.net^
|acjs.aliyun.com^
|rd.autohome.com.cn^
|xshare.api.xiaomi.com^
||pixel*.production-public.tubi.io^
||host*.nti.nl^
||ping*.qq.com^
||cj1*.online^
||sd.yhzzzs*.com^
||counter*.stat.ovh^
||host*.carl-ras.dk^
||ads*.dfiles.ru^
||ads.livetv*.me^
||log*-normal-*.tiktokv.us^
||hw-sh-pcdn-*.biliapi.net^
||prebid-*.rubiconproject.com^
||lt*.tritondigital.com^
||api-*.hismarttv.com^
||admob-app-id-*.firebaseio.com^
||datacollect*.abtasty.com^
||collector-*.us.tvsquared.com^
||mon-*.lemon8-app.us^
||mon-*.lemon8-app.com^
||telemetry*.transcend.io^
||log*-misc-lf.amemv.com^
||v*.denakop.com^
||opnked*.xyz^
||ax.*.ifeng.com^
||ajx*.online^
||f-log-*.grammarly.io^
||zbc6hy*.live^
||analytics*.clickdimensions.com^
||bi-eventtracker-*.amazonaws.com^
||mon*-*.tiktokv.us^
||pxl-*.ozone.ru^
||asd8900.oss-*.aliyuncs.com^
||ky891.oss-*.aliyuncs.com^
||ads*.production-public.tubi.io^
||ads-*-nfl.yinzcam.com^
||iptracker-lb-*.amazonaws.com^
||ts-p2p*pull*com^
||pijama.*.elasticbeanstalk.com^
||ali-bj-pcdn-*.biliapi.net^
||ce-global-track-*.amazonaws.com^
||customerevents.us-east-*.internal.dradis.netflix.com^
||device-metrics-us*.amazon.com^
||ana*.inews24.com^
||ads*-normal-*.zijieapi.com^
||api*.bidmachine.io^
||t*.playdigo.live^
||sock*-goguardian.pusher.com^
||tnc16-*.hypic.com^
||mcs-va-*.tiktokv.com^
||events-api*.outfit7.com^
||fpb*.51edu.com^
||display-ad-*.kgslb.com^
||ac*.pingguolv.com^
||marketplace-*.hyprmx.com^
||tnc*.tiktokv.us^
||mistat.*.xiaomi.com^
||ad*.ettoday.net^
||report*.appmetrica.webvisor.com^
||impservice*.yodao.com^
||beacons*.gvt3.com^
||ads*.bojijulebu.com^
||js.*2023*.xyz^
||flurry.agentportal.*.yahoodns.net^
||rtlog*.tiktokv.com^
||ads.*.kugou.com^
||api-*.bidmachine.io^
||logservice-*.platform.dbankcloud.cn^
||clickstream-*.homedepot.com^
||log*-normal-useast1a.lemon8-app.com^
||stat*.1internet.tv^
||dj1*.online^
||log*.byteoversea.com^
||ad.*.xiaomi.com^
||mon*-misc-lf.fqnovel.com^
||mon*-misc.fqnovel.com^
||ads*.textra.me^
||us.*.qwadro.com^
||aj2*.online^
||cs*.mp3bars.com^
||tracking-v*.a.run.app^
||zazgiyoh*.xyz^
||tracking*.euroads.fi^
||ulog*.*^
||mcs-*.tiktok.com^
||ifengad.*.ifeng.com^
||bjkedv*.xyz^
||advert*.livesportmedia.eu^
||p26.gejulm*.com^
||adservice.google.*^
||hostingcloud.*.wasm^
||ad.kisstvshow.*^
||device-metrics-*.amazon.com^
||track.*.roku.com^
||install*.zonastat.com^
||widgets.*.webengage.com^
||ads*.depositfiles.com^
||mob*.novanewsapp.com^
||ad-*.appacc.dbankedge.cn^
||aj1*.online^
||events*.cre.ma^
||163487*.qmgmw.com^
||adx-*.dbankedge.cn^
||tblog-*.kgslb.com^
||pixel-*.rubiconproject.com^
||mcs-*.lemon8-app.com^
||cdn-adn-*.rayjump.com^
||js*.abolezi.com^
||zahrvfbd*.xyz^
||log-va*.capcutapi.com^
||stlog*-local.kakao.com^
||adx-*.op.dbankcloud.com.edgekey.net^
||p2pup*.gamedl.qq.com^
||zcchyr*.xyz^
||uc*.atobo.com^
||zaqlovh*.xyz^
||ad*.zonaplus.tv^
||datacollector-*.dt.hicloud.com^
||n*adserv.xyz^
||piwik.*.vn^
||production-adserver-*.amazonaws.com^
||sonar*.xy.fbcdn.net^
||adsfilebssdlbig.*.kugou.com^
||mautic.*.vn^
||mcs-*.lemon8-app.us^
||ad*.nexage.com^
||aj1*.xyz^
||discovery-ios-*.ertelecom.ru^
||util-*.simply-hentai.com^
||collect-elb-*.amazonaws.com^
||collector-*.px-cloud.net^
||collector-*.tvsquared.com^
||counter*-yadro*-ru.unblocked.lol^
||mads*z.com^
||event.*.shoplive.cloud^
||auth-*.hismarttv.com^
||mediate-ios-*.hyprmx.com^
||ir-new-cdn-eu-west-*-hb.rayjump.com^
||ws-p2p*pull*com^
||batchlogging*-eu.truecaller.com^
||yhsfsdv*.com^
||thezbpe5*.xyz^
||eum*.instana.io^
||report.*.gbqofs.io^
||ads*-normal-lq.zijieapi.com^
||tnc16-*.byteoversea.com^
||fads*s.com^
||ads-dmp-collect.*.karrotmarket.com^
||query*.petametrics.com^
||firebaselogging-*.googleapis.com^
||gads*z.com^
||flurry.agentportal-*.yahoodns.net^
||zbb.bbb.*.pics^
||host*.rigbyandpeller.com^
||analytics.*.sky.com^
||servo-report.keepstreams.*^
||tw*.netcore.co.in^
||pangolin-sdk-toutiao*.com^
||clog*.yuanfudao.com^
||creative*.bidease.com^
||mapi-log.qoo*.jp^
||trck.*.prod-na.turntable.sonic.advertising.amazon.dev^
||fanpingbi*.gaokao.com^
||dn*.ixinwei.com^
||api16-access-ttp*.tiktokpangle-b.us^
||rum*.a.trbcdn.net^
||w*.*skwai.com^
||analytics-*-nfl.yinzcam.com^
||xlog*-*.tiktokv.com^
||sdk-*.moengage.com^
||ad*.on.cc^
||liveme-sensors-collect2-*.amazonaws.com^
||rtlog*.tiktokv.us^
||st-*.dynamicyield.com^
||v*-ad.video.yximgs.com^
||host*.ncoi.nl^
||ulog-*.ksapisrv.com^
||lively-collect-elb-*.amazonaws.com^
||rum*.cdnvideo.ru^
||analytics-rollout-*.amazonaws.com^
||qn-*pcdn.cdn.huya.com^
||mssdk*.zijieapi.com^
||zazgiyoh*.world^
||rtbimp-loadbalancer-*.amazonaws.com^
||zazgbqg*.xyz^
||browser-intake-*-datadoghq.com^
||collector-*.px-cdn.net^
||ulog*.gifshow.com^
||ads*.zijieapi.com^
||host*.polaroid.com^
||www.xxmh*.com^
||staging-*.ispot.tv^
||cas.*.criteo.com^
||datacollector-*.dt.dbankcloud.cn^
||n*adserv.com^
||ks-p2p*pull*com^
||s*.skencituer.com^
||apiproxy-log-nlb-1f304af4d3ac01a4.elb.us-east-*.amazonaws.com^
||batchlogging*-noneu.truecaller.com^
||apple-*.le.com^
||imp-*.jampp.com^
||mobileanalytics.*.amazonaws.com^
||ads*.dfiles.eu^
||ads.*.yahoo.com^
||adv0*.msa.cdn.mediaset.net^
||ulog.*.ksapisrv.com^
||a*.chajiaotong.com^
||gads*s.com^
||trk*.vidible.tv^
||gscounters.*.gigya.com^
||adserver.*.yahoodns.net^
||fads*z.com^
||prod.*.publishers.advertising.a2z.com^
||c*hit.zerkalo.io^
||mon-*.tiktokv.com^
||client.rum.*.amazonaws.com^
||pixelapi-*.cs.mysamba.tv^
||acr-*-prd.samsungcloud.tv^
||api*.batmobil.net^
||mon*-*.tiktokv.com^
||collector-*.px-client.net^
||ej1*.online^
||log-*.epicdn.me^
||zhizhizhizhi.oss-*.aliyuncs.com^
||adcounter*.uptolike.ru^
||tupian888.*.bcebos.com^
||metric*.rediff.com^
||ad-*.amazonaws.com^
||ads*-normal*.zijieapi.com^
||xy-*pcdn.msstatic.com^
||ac*.faxingchina.com^
||tnc*.zijieapi.com^
||use-trk*.bluevoox.com^
||log*.zijieapi.com^
||log*.aliyuncs.com^
||geoloc*.geovisite.ovh^
||sam*.baby-kingdom.com^
||beacon-*.helpscout.net^
||adcs-*.myappsget.com^
||mssdk*.capcutapi.com^
||t*.zcvh.net^
||ulog*.kwai-pro.com^
||player-feedback*.glomex.*^
||res*.pinpai8.cn^
||zcchyw*.xyz^
||log*-misc-lq.amemv.com^
||log*.vietnamplus.vn^
||prod.*.analytics.console.aws.a2z.com^
||sensorsdata*.read.duokan.com^
||mgbsdk*.matrix.easebar.com^
||api*.amplitude.com^
||app-analytics-*.snapchat.com^
||report.*.qq.com^
||px*.mediahills.ru^
||matomo.*.vn^
||ulog.*.kwai-pro.com^
||static*.365inews.com^
||ubacollect-*.cloud.dbankcloud.cn^
||appanalysis*.banggood.com^
||maas-*.phunware.com^
||tw-726620180914.*.run.app^
||api*.batmobi.net^
||applog*.matrix.easebar.com^
||prebid-cache*.ifunny.co^
||hstats*.hepsiburada.com^
||tnc-va*.capcutapi.com^
||zabdybod*.club^
||ads*.depositfiles.org^
||hads*s.com^
||geoloc*.geo20120530.com^
||mcs.*.tiktokv.com^
||fp-*it*.fengkongcloud.com^
||aj3*.bid^
||host*.rvshare.com^
||ulog*.kwaipros.com^
||log*-*.tiktokv.com^
||events-*.op.hicloud.com^
||zbc6hye*.xyz^
||logs-*.rebxgame.com^
||promo-*.vercel.app^
||banner.*.tccapis.com^
||geoloc*.geostats.ovh^
||ssp*.rtb.beeline.ru^
||stats*.videonow.ru^
||log-*.zadn.vn^
||api*.moengage.com^
||reachableads-av.*.amazonaws.com^
||qn-*pcdn.cdn.msstatic.com^
||mon-va*.capcutapi.com^
||js.*2023*.live^
||collect-v*.51.la^
||logger-*.dailymotion.com^
||iad-*.appboy.com^
||bdlm*.hc360.com^
||jtbo*.nqxvevk.cn^
||polaris*-normal-*.zijieapi.com^
||analytics*.carambo.la^
||chat*-ce.chatdealer.jp^
||aan.amazon.*^
||ya*.dwstatic.com^
||iad-*.braze.com^
||ms*.applvn.com^
||geoloc*.9cd47096ab1495d8d3b18667f6a52b9c.com^
||bjsvp*.space^
||tracking-*.trnox.com^
||hw-p2p*pull*com^
||gtlpa*.com^
||ali-p2p*pull*com^
||gcw*.2liang.cn^
||mobiadvert*.livesportmedia.eu^
||livetracker.*.pangea-cms.com^
||log*-normal-lq.toutiaoapi.com^
||quangcao-*.epicdn.me^
||aem-collector-*.kgslb.com^
||analytics-ad-*.kgslb.com^
||aj2*.bid^
||pixel-*.convertagain.net^
||analytics*.prezly.com^
||collector*.ex.co^
||union*.365inews.com^
||vns86.oss-*.aliyuncs.com^
